<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
            <title>
                FAQ
            </title>
            <link rel="stylesheet" type="text/css" href="../startpagestyle.css">
                <link rel="stylesheet" type="text/css" href="../bootstrap.min.css">
                    </head>
    <body>
        
        <ol class="breadcrumb">
            <li>
                <a href="../Be Fit TM.html">
                    BeFit
                </a>
            </li>
            <li class="active">
                FAQ
            </li>
            
        </ol>
        
        <a name="Suggestions / Future Improvements">
        </a>
        
        <div style="padding: 20px; margin-top: -30px;">
           <p>
            <h4>
                FAQ
            </h4>
            <hr>
            BeFit is the ultimate tool for anyone interested in tracking calories for weight loss. The truth is that based on a 2000 calorie diet, if you take in less then you burn then you loose weight. This tracking tool helps you know when enough is enough!
            <hr>
            <h4>How do I make lists with be fit?</h4>
            Making lists is easy, just press the + button on the bottom left hand corner and it will automatically generate a new list. To name the list just click once and it will enter edit mode. Type in the name for your new list. To remove a list just select the list you wish to delete and press the delete key.
            <hr>
            <h4>How do I add foods to my lists?</h4>
            To view all the food items choose the Food Library list in the left side menu. This will automatically show you all 45,000+ foods in the database. You can scroll down and add the foods you want by clicking on the food and dragging it into a list. If you cant find the food you want then search for it in the search field above. The built in search will narrow down the library based on your keyword.
            <hr>
            <h4>How do I read the Graph?</h4>
            The graph is used in each list that you create. What ever food item gets put in the list affects the graph below. The graph shows total nutrients in percent per graph. The graphing really is helpful to see exactly what nutrients you need more of and which ones you should eliminate or reduce.
            

        
            </p>
            
        </div>
    </body>
</html>