<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
            <title>
                BeFit Updates
            </title>
            <link rel="stylesheet" type="text/css" href="../startpagestyle.css">
                <link rel="stylesheet" type="text/css" href="../bootstrap.min.css">
                    </head>
    <body>
        
        <ol class="breadcrumb">
            <li>
                <a href="../Be Fit TM.html">
                    BeFit
                </a>
            </li>
            <li class="active">
                BeFit Updates
            </li>
            
        </ol>
        
        <a name="Suggestions / Future Improvements">
        </a>
        
        <div style="padding: 20px; margin-top: -30px;">
         <p>
            <h4>
                BeFit Updates
            </h4>
            
            <hr>
            BeFit is the ultimate tool for anyone interested in tracking calories for weight loss. The truth is that based on a 2000 calorie diet, if you take in less then you burn then you loose weight. This tracking tool helps you know when enough is enough.

            
            <h4>
                Update History
            </h4>
            <hr>
            
            
            <div class="panel panel-warning">
                <div class="panel-heading">Version 2.1</div>
                <div class="panel-body">
                    <ul>
                        <li>Fixed print preview panel</li>
                        <li>Fixed food quantity view in main food library </li>
                        <li>Improved saving functionality </li>
                        <li>General bug fixes</li>
                    </ul>
                </div>
            </div>
            <div class="panel panel-warning">
                <div class="panel-heading">Version 2</div>
                <div class="panel-body">
                    <ul>
                        <li>New Design and layout </li>
                        <li>Better food search, listing and detail </li>
                        <li>Improved graphing on all screens </li>
                        <li>Cloud based integration </li>
                        <li>General Bug Fixes</li>
                    </ul>
                </div>
            </div>
            <div class="panel panel-warning">
                <div class="panel-heading">Version 1.0.5</div>
                <div class="panel-body">
                    <ul>
                        <li>Food Quantities.</li>
                        <li>Food Serving Sizes</li>
                        <li>Sparkle Auto Updates.</li>
                        <li>** Major Tiger Fix Released.</li>
                        <li>Minor bug fixes.</li>
                    </ul>
                </div>
            </div>
            
            
            </p>
            
        </div>
    </body>
</html>