<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HelpbookCreator 1.2" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>BeFit</title>
<meta name="AppleTitle" content="BeFit" />
<meta name="AppleIcon" content="appIcon.tiff" />
<meta name="robots" content="anchors" />
<link rel="stylesheet" type="text/css" href="startpagestyle.css"></head>
<body>
<div id="frame">
<div id="contentleft">
<center>
<img src="appDescriptionPicture.png" height="200" width="200" />


<h1> BeFit 1.0.4</h1>
<h4><a href="http://www.jonbrown.org/bf.php">http://www.jonbrown.org/</a></h4>
</center>
</div>
<div id="contentcenter"></div>
<div id="contentright">
<h2>What's New in BeFit 1.0.4?</h2>
<p><a href="Pages/1.html">Recent updates and or Bug Fixes</a></p>
<h2>BeFit Overview</h2>
<p><a href="Pages/2.html">What is BeFit and what does it do?</a></p>
<h2>BeFit Support</h2>
<p><a href="Pages/3.html">Find common answers to common issues.</a></p>
<h2>Have a Suggestion?</h2>
<p><a href="Pages/0.html">Have suggestions or just curious check in here...</a></p>
<h2>Contact Support</h2>
<p><a href="Pages/4.html">Having a problem, let us know!</a></p>
</div>
</div>
</body>
</html>
