<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="Dazzle/Dazzle.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <!-- Check for Updates -->
    <script src="review/review.js" type="text/javascript"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="review/review.css" type="text/css">
    <link rel="stylesheet" href="Dazzle/Dazzle.css" type="text/css">
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <div id="image"><img src="Images/Front.png" id="inner_image"></div>
        <div id="answer"></div>
        <div id="copied"></div>
        <div id="info"></div>
        <div id="years"></div>
        <div id="months"></div>
        <div id="days"></div>
        <div id="text6"></div>
        <div id="text7"></div>
        <div id="text8"></div>
        <div id="copy"></div>
        <div id="dazzle-alertBox2">
            <div id="alertext">You have been using this widget for some time now. We hope you are enjoying our product. If you are please take a few minutes to leave a positive review for us, this really helps spread the word.</div>
            <div id="movebutt"><div id="alertbutton" onclick="hidereview(event)">X</div> <div id="space"></div> <div id="alertbutton1" onclick="ratemacupdate(event)">MacUpdate</div> <div id="space1"></div> <div id="alertbutton2" onclick="ratemacupdate2(event)">Dasboard Widgets</div></div>
        </div><div id="dazzle-alertBox3">
            <div id="alertext1">Thanks for using our widget why not tell the world and share via I Use This.</div>
            <div id="movebutt1"><div id="alertbutton3" onclick="hidereview2(event)">X</div> <div id="space2"></div>   <div id="alertbutton5" onclick="ratemacupdate3(event)">I Use This!</div></div>
        </div></div>
    <div id="back">
        <img id="backImg" src="Parts/Images/back.png" alt="">
        <div id="rectangleShape"></div>
        <form name="calculator">
            <select id="testYear" name="">
                <option id="option">Item 1</option>
            </select>
            <select id="testDay">
                <option id="option">Item 1</option>
            </select>
            <select id="testMonth">
                <option id="option">Item 1</option>
            </select>
            <select id="bornDay">
                <option id="option7">Item 1</option>
                <option id="option8">Item 2</option>
                <option id="option9">Item 3</option>
            </select>
            <select id="bornMonth">
                <option id="option4">Item 1</option>
                <option id="option5">Item 2</option>
                <option id="option6">Item 3</option>
            </select>
            <select id="bornYear">
                <option id="option1">Item 1</option>
                <option id="option2">Item 2</option>
                <option id="option3">Item 3</option>
            </select>
        </form>
        <div id="Calc"></div>
        <div id="text"></div>
        <div id="text1"></div>
        <div id="text2"></div>
        <div id="text3"></div>
        <div id="text4"></div>
        <div id="text5"></div>
        <div id="update"></div>
        <div id="Back_title"></div>
        <div id="Back_title13” onclick="credits(event)"></div>
    </div>
</body>
</html>
