<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script src="Dazzle/Dazzle.js" type="text/javascript"></script>
    <link rel="stylesheet" href="Dazzle/Dazzle.css" type="text/css">
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <div id="image"><img src="Images/frontimage.png" id="inner_image"></div>
        <div id="info"></div>
        <div id="dogyear"></div>
        <div id="copied"></div>
        <div id="copy"></div>
        <div id="years"></div>
        <div id="copyme"></div>
    </div>
    <div id="back">
        <img id="backImg" src="Parts/Images/back.png" alt="">
        <div id="done"></div>
        <div id="udpate"></div>
        <div id="update"></div>
        <div id="rectangleShape"></div>
        <input id="humanyears" type="text" name="" value="31" maxlength="2">
        <div id="text"></div>
        <div id="text1"></div>
        <div id="text2"></div>
    </div>
</body>
</html>
