<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><title>Have a Suggestion?</title><link rel="stylesheet" type="text/css" href="../style.css"></head><body><a name="Have a Suggestion?"></a><div id="banner"><div id="machelp"><a class="bread" href="../BeFit.html">BeFit</a></div></div><div id="mainbox"><div id="pagetitle"><h1>Have a Suggestion?</h1></div><br><font face="Helvetica" size="3" style="font: 12.0px Helvetica">If you have any suggestions at all for making this program better than it already is then please feel free send your suggestions or comments to </font><font face="Helvetica" size="3" color="#0020fe" style="font: 12.0px Helvetica; color: #0020fe">befit@jonbrown.org</font><font face="Helvetica" size="3" style="font: 12.0px Helvetica">. We are dedicated to moving forward with all of our software titles and this can only happen with help from customers like you!</font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<table cellspacing="0" cellpadding="0" style="border-collapse: collapse" width="100%">
<tbody>
<tr>
<td valign="middle" style="background-color: #bcc1c1; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 8px;">
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"><b>What We Have Implemented So Far...</b></font>
</td>
</tr>
<tr>
<td valign="middle" style="border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<table cellspacing="0" cellpadding="0" style="border-collapse: collapse">
<tbody>
<tr valign=top>
<td valign="middle" style="width: 47.0px; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"><img src="../appDescriptionPicture.png" height="60" width="60" /><br><br></font>
</td>
<td valign="middle" style="width: 449.0px; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333">&#x2022; Added support for Serving Sizes.</font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333">&#x2022; Added functionality that allows you to change serving size on the fly.</font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333">&#x2022; Added Sparkle Auto Updates.</font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333">&#x2022; Added Food Quantities.<br><br></font>
</td>
</tr>
</tbody>
</table>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font>
</td>
</tr>
</tbody>
</table>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<table cellspacing="0" cellpadding="0" style="border-collapse: collapse" width="100%">
<tbody>
<tr>
<td valign="middle" style="background-color: #bcc1c1; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 8px;">
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"><b>What we need to do...</b></font>
</td>
</tr>
<tr>
<td valign="middle" style="border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<table cellspacing="0" cellpadding="0" style="border-collapse: collapse">
<tbody>
<tr>
<td valign="middle" style="width: 449.0px; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333">&#x2022; </font><font face="Lucida Grande" size="3" style="font: 11.0px Lucida Grande">Add your own Food Items to the database.</font><br>
<font face="Lucida Grande" size="3" style="font: 11.0px Lucida Grande">&#x2022; Show your current calorie totals in relation to a 2000 a day calorie diet.</font><br>
<font face="Lucida Grande" size="3" style="font: 11.0px Lucida Grande">&#x2022; Recent searches saved and easily accessible.</font><br>
<font face="Lucida Grande" size="3" style="font: 11.0px Lucida Grande">&#x2022; Improved Printing functionality for all food lists<span class="Apple-converted-space">&nbsp; </span>and graphs.</font><br>
<font face="Lucida Grande" size="3" style="font: 11.0px Lucida Grande">&#x2022; Cleaner graphing functionality.</font><br>
<font face="Lucida Grande" size="3" style="font: 11.0px Lucida Grande">&#x2022; iPhone app to use alone or in conjunction with BeFit.</font><br>
<font face="Lucida Grande" size="3" style="font: 11.0px Lucida Grande">&#x2022; Addition of Smart Folders.</font><br>
<font face="Lucida Grande" size="3" style="font: 11.0px Lucida Grande">&#x2022; Abillity to Export food lists to Word or Food Data to Excel / Numbers.<br><br></font>
</td>
</tr>
</tbody>
</table>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font>
</td>
</tr>
</tbody>
</table>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
</div></body></html>