<!DOCTYPE html>
<html>
    <head>

        
        
    <SCRIPT TYPE="text/javascript">
        
        <!--
        //Disable right click script
        var message="Sorry, right-click has been disabled";
        ///////////////////////////////////
        function clickIE() {if (document.all) {(message);return false;}}
        function clickNS(e) {if
            (document.layers||(document.getElementById&&!document.all)) {
                if (e.which==2||e.which==3) {(message);return false;}}}
    if (document.layers)
    {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
    else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
    document.oncontextmenu=new Function("return false")
    // -->
        </SCRIPT>
    <script type='text/javascript' src='jquery-1.7.1.min.js'></script>
    <script type='text/javascript' src='bootstrap.min.js'></script>
    <link href="bootstrap.min.css" rel="stylesheet">

        

<!-- Basic stylesheet -->
<link rel="stylesheet" href="owl.carousel.css">
    
<!-- Default Theme -->
<link rel="stylesheet" href="owl.theme.css">
<link rel="stylesheet" href="owl.transitions.css">
    
<!-- Include js plugin -->
<script src="owl.carousel.js"></script>
        
        
    </head>
    <style>
        html { min-height: 100%; }
        body {
            background-color: #000;
            margin:0px auto;
            cursor: default;
            -webkit-user-select: none;
            user-select: none;
        }
    #owl-demo .item{
        background-color: #fff;
        display: block;
        width: 100%;
        height: 119px;
        margin:0px auto;
    }
        #table {
            display: table;
            width: 100%;
            position: absolute;
            bottom: -5px;
            left: 0px;
            cursor: default;
            -webkit-user-select: none;
            user-select: none;
        }
        #legend  {
            width: 100%;
            margin:0px auto;
            display: table-row;
            background-color: #838C9E;
            cursor: default;
            -webkit-user-select: none;
            user-select: none;
        }
    
        #cont1, #cont2, #cont3, #cont4, #cont5, #cont6, #cont7, #cont8, #cont9 {
            display: table-cell;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            cursor: default;
            -webkit-user-select: none;
            user-select: none;
     
        }
    
        #graphback {
            height: 20px;
            width: 95%;
            margin:0px auto;
            background-color: rgba(0,0,0,0.1);
            overflow-y: hidden;
            overflow-x: hidden;
            -webkit-clip-path: rectangle(0px, 0px, 100%, 20px, 2px, 2px);
            position: relative;
            cursor: default;
            -webkit-user-select: none;
            user-select: none;
            margin-top: 8px;
        }
    
        #container {
            margin:0px auto;
            width: 100%;
            height: 129px;
            position: absolute;
            top: 0px;
            cursor: default;
            -webkit-user-select: none;
            user-select: none;
            
        }

        #title {
            margin:0px auto;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
            font-size: 18px;
            text-align: center;
            width: 45%;
            color:#2e2e2e;
            padding-top: 5px;
            cursor: default;
            -webkit-user-select: none;
            user-select: none;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    
        #calleg {
            background-color: #d22a23;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            margin-top: 2px;
            height: 10px;
            width: 10px;
            border: 0px solid #ccc;
            float: left;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
            
        }
    
        #caldpercent {
            height: 20px;
            position: relative;
            float: left;
            -webkit-transition: all 1s ease-in-out;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
            
        }

        #caldpercentweek {
            height: 20px;
            position: relative;
            float: left;
            -webkit-transition: all 1s ease-in-out;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
            
        }

        #caldpercentmonth {
            height: 20px;
            position: relative;
            float: left;
            -webkit-transition: all 1s ease-in-out;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
            
        }
        #Calories {
            height: 20px;
            position: relative;
            float: left;
            -webkit-transition: all 1s ease-in-out;
            background-color: #d22a23;
            cursor: default;
            -webkit-user-select: none;
            user-select: none;
            
        }
        #fatleg {
            background-color: #f2613b;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            margin-top: 2px;
            height: 10px;
            width: 10px;
            border: 0px solid #ccc;
            float: left;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
        }
    
        #Fat {
            background-color: #f2613b;
            height: 20px;
            position: relative;
            float: left;
            -webkit-transition: all 1s ease-in-out;
            float: left;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
        }
    
        #protleg {
            background-color: #fda456;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            margin-top: 2px;
            height: 10px;
            width: 10px;
            border: 0px solid #ccc;
            float: left;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
        }

        #Protien {
            background-color: #fda456;
            height: 20px;
            position: relative;
            float: left;
            -webkit-transition: all 1s ease-in-out;
            float: left;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
        }
    
        #carbsleg {
            background-color: #fedb85;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            margin-top: 2px;
            height: 10px;
            width: 10px;
            border: 0px solid #ccc;
            float: left;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
        }
        #Carbs {
            background-color: #fedb85;
            height: 20px;
            position: relative;
            float: left;
            -webkit-transition: all 1s ease-in-out;
            float: left;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
        }
    
        #sugarleg {
            background-color: #a1d4e6;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            margin-top: 2px;
            height: 10px;
            width: 10px;
            border: 0px solid #ccc;
            float: left;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
        }
        #Sugar {
            background-color: #a1d4e6;
            height: 20px;
            position: relative;
            float: left;
            -webkit-transition: all 1s ease-in-out;
            float: left;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
        }
        #fiberleg {
            background-color: #69a4cb;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            margin-top: 2px;
            height: 10px;
            width: 10px;
            border: 0px solid #ccc;
            float: left;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
        }
        #Fiber {
            background-color: #69a4cb;
            height: 20px;
            position: relative;
            float: left;
            -webkit-transition: all 1s ease-in-out;
            float: left;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
        }
        #sodleg {
            background-color: #3c6aab;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            margin-top: 2px;
            height: 10px;
            width: 10px;
            border: 0px solid #ccc;
            float: left;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
        }
        #Sodium {
            background-color: #3c6aab;
            height: 20px;
            position: relative;
            float: left;
            -webkit-transition: all 1s ease-in-out;
            float: left;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
        }
        #legend p {
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-family: arial;
            font-size: 12px;
            color: #fff;
            text-align: center;
            cursor: default;
            -webkit-user-select: none;
            user-select: none;
        }
    
    
    #greenleg {
        background-color: #27ae60;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        margin-top: 2px;
        height: 10px;
        width: 10px;
        border: 0px solid #ccc;
        float: left;
        -webkit-user-select: none;
        user-select: none;
        cursor: default;
    }
    #yellowleg {
        background-color: #69a4cb;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        margin-top: 2px;
        height: 10px;
        width: 10px;
        border: 0px solid #ccc;
        float: left;
        -webkit-user-select: none;
        user-select: none;
        cursor: default;
    }
    #redleg {
        background-color: #c0392b;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        margin-top: 2px;
        height: 10px;
        width: 10px;
        border: 0px solid #ccc;
        float: left;
        -webkit-user-select: none;
        user-select: none;
        cursor: default;
    }
    .red {
        
        background-color: #c0392b;
        
        
    }
    
    .green {
        
        background-color: #27ae60;
        
    }
    
    .yellow {
        
        background-color: #69a4cb;
        
    }

    #Goals {
        font-weight: 400;
    }
    #goalsweek {
        font-weight: 400;
    }
    #goalsmonth {
        font-weight: 400;
    }
    </style>
    <body>
        

<div id="container">


<div id="owl-demo" class="owl-carousel owl-theme">
    
    <div class="item">
    <div id="title">Nutrition Information</div>
    <div id="graphback">
        <div id="Calories"></div>
        <div id="Fat"></div>
        <div id="Protien"></div>
        <div id="Carbs"></div>
        <div id="Sugar"></div>
        <div id="Fiber"></div>
        <div id="Sodium"></div>
    </div>
    <div id="table">
        <div id="legend">
            <div style="width: 582px; margin:0px auto;">
            <div id="cont1"><div id="calleg"> </div>  <p id="calleg-text">&nbsp;&nbsp;Calories</p></div>
            <div id="cont2"><div id="fatleg"></div> <p id="fatleg-text">&nbsp;&nbsp;Fats</p></div>
            <div id="cont3"><div id="protleg"></div> <p id="protleg-text">&nbsp;&nbsp;Proteins</p></div>
            <div id="cont4"><div id="carbsleg"></div> <p id="carbsleg-text">&nbsp;&nbsp;Carbs</p></div>
            <div id="cont7"><div id="sugarleg"></div><p id="sugarleg-text">&nbsp;&nbsp;Sugars</p></div>
            <div id="cont8"><div id="fiberleg"></div><p id="fiberleg-text">&nbsp;&nbsp;Fiber</p></div>
            <div id="cont9"><div id="sodleg"></div><p id="sodleg-text">&nbsp;&nbsp;Sodium</p></div>
            </div>
        </div>
    </div>
    </div>
    
    <div class="item">
    <div id="title"><span id="Goals"></span> is your Daily Allowance</div>
    <div id="graphback"><div id="caldpercent"></div></div>
    <div id="table">
        <div id="legend">
            <div style="width: 300px; margin:0px auto;">
            <div id="cont1" style="padding-left: 50px;"><div id="greenleg"></div><p id="calleg-text">&nbsp;&nbsp;Low</p></div>
            <div id="cont2"><div id="yellowleg"></div><p id="fatleg-text">&nbsp;&nbsp;Avg</p></div>
            <div id="cont3"><div id="redleg"></div> <p id="protleg-text">&nbsp;&nbsp;High</p></div>
            </div>
        </div>
    </div>
    </div>
    
    
    <div class="item">
    <div id="title"><span id="goalsweek"></span> is your Weekly Allowance</div>
    <div id="graphback"><div id="caldpercentweek"></div></div>
    <div id="table">
        <div id="legend">
            <div style="width: 300px; margin:0px auto;">
                <div id="cont1" style="padding-left: 50px;"><div id="greenleg"></div><p id="calleg-text">&nbsp;&nbsp;Low</p></div>
                <div id="cont2"><div id="yellowleg"></div><p id="fatleg-text">&nbsp;&nbsp;Avg</p></div>
                <div id="cont3"><div id="redleg"></div> <p id="protleg-text">&nbsp;&nbsp;High</p></div>
            </div>
        </div>
    </div>
    </div>
    
    
    <div class="item">
    <div id="title"><span id="goalsmonth"></span> is your Monthly Allowance</div>
    <div id="graphback"><div id="caldpercentmonth"></div></div>
    <div id="table">
        <div id="legend">
            <div style="width: 300px; margin:0px auto;">
                <div id="cont1" style="padding-left: 50px;"><div id="greenleg"></div><p id="calleg-text">&nbsp;&nbsp;Low</p></div>
                <div id="cont2"><div id="yellowleg"></div><p id="fatleg-text">&nbsp;&nbsp;Avg</p></div>
                <div id="cont3"><div id="redleg"></div> <p id="protleg-text">&nbsp;&nbsp;High</p></div>
            </div>
        </div>
    </div>
    </div>
    
</div>



</div>
        <script>
            
            $(document).ready(function() {
                              
                              var owl = $("#owl-demo");
                              
                              owl.owlCarousel({
                                              singleItem : true,
                                              transitionStyle : "backSlide"
                                              });
                              
                              });
                              
            function addCommas(n) {
                n = String(n);
                var Rx = /^(.*\s)?(\d+)(\d{3}\b)/;
                return n == (n = n.replace(Rx, "$1$2,$3")) ? n :
                addCommas(n);
            }
        
        
            function myFunction(a,b,c,d,e,f,g,h)
            {
                
                var calories = parseInt(a);
                var fat = parseInt(b);
                var prot = parseInt(c);
                var carbs = parseInt(d);
                var sugar = parseInt(e);
                var fiber = parseInt(f);
                var sodium = parseInt(g);
                var goals = parseInt(h);
                
                var goalsweek = goals * 7;
                
                var goalsmonth = goalsweek * 31;
                
                var total = calories + fat + prot + carbs + sugar + fiber + sodium;
                
                
                
                var calpercent = (calories / total) * 100;
                var fatpercent = (fat / total) * 100;
                var protpercent = (prot / total) * 100;
                var carbpercent = (carbs / total) * 100;
                var sugarpercent = (sugar / total) * 100;
                var fiberpercent = (fiber / total) * 100;
                var sodiumpercent = (sodium / total) * 100;
                
              
                
                document.getElementById('Goals').innerHTML = addCommas(goals) + ' Calories';
                document.getElementById('goalsweek').innerHTML = addCommas(goalsweek) + ' Calories';
                document.getElementById('goalsmonth').innerHTML = addCommas(goalsmonth) + ' Calories';
                
                if(isNaN(calpercent)) {
                    var calpercent = 0;
                }
                if(isNaN(fatpercent)) {
                    var fatpercent = 0;
                }
                if(isNaN(protpercent)) {
                    var protpercent = 0;
                }
                if(isNaN(carbpercent)) {
                    var carbpercent = 0;
                }
                if(isNaN(sugarpercent)) {
                    var sugarpercent = 0;
                }
                if(isNaN(fiberpercent)) {
                    var fiberpercent = 0;
                }
                if(isNaN(sodiumpercent)) {
                    var sodiumpercent = 0;
                }
                               
                if((calpercent.toFixed(2) == 11.11) && (carbpercent.toFixed(2) == 11.11) && (sugarpercent.toFixed(2) == 11.11) && (fiberpercent.toFixed(2) == 11.11) && (sodiumpercent.toFixed(2) == 11.11) && (fatpercent.toFixed(2) == 11.11) && (protpercent.toFixed(2) == 11.11))
                {
                    var calpercent = 0;
                    var carbpercent = 0;
                    var sugarpercent = 0;
                    var fiberpercent = 0;
                    var sodiumpercent = 0;
                    var fatpercent = 0;
                    var protpercent = 0;
                    
                }
                
                // Set Monthly Total Value
                
                
                var caldpercentmonth = (calories / goalsmonth) * 100;
                
                if(isNaN(caldpercentmonth)) {
                    var caldpercentmonth = 0;
                }
                if(caldpercentmonth > 100){
                    var caldpercentmonth = 100;
                } else if(caldpercentmonth >= 1 && caldpercentmonth <= 6)  {
                    var caldpercentmonth = 12;
                    
                } else {
                    var caldpercentmonth = (calories / goalsmonth) * 100;
                }
                
                // Set graph color for Calories
                
                if(caldpercentmonth < 40) {
                    
                    $('#caldpercentmonth').removeClass('red');
                    $('#caldpercentmonth').removeClass('yellow');
                    $('#caldpercentmonth').addClass('green');
                    
                } else if(caldpercentmonth < 75) {
                    
                    $('#caldpercentmonth').removeClass('red');
                    $('#caldpercentmonth').removeClass('green');
                    $('#caldpercentmonth').addClass('yellow');
                    
                } else if(caldpercentmonth <= 100) {
                    
                    $('#caldpercentmonth').removeClass('yellow');
                    $('#caldpercentmonth').removeClass('green');
                    $('#caldpercentmonth').addClass('red');
                    
                }
                
                // Set Weekly total value
                
                // Set the Percentage for Calories
                
                
                var caldpercentweek = (calories / goalsweek) * 100;
                
                if(isNaN(caldpercentweek)) {
                    var caldpercentweek = 0;
                }
                if(caldpercentweek > 100){
                    var caldpercentweek = 100;
                } else if(caldpercentweek >= 1 && caldpercentweek <= 6)  {
                    var caldpercentweek = 12;
                    
                } else {
                    var caldpercentweek = (calories / goalsweek) * 100;
                }
                
                // Set graph color for Calories
                
                if(caldpercentweek < 40) {
                    
                    $('#caldpercentweek').removeClass('red');
                    $('#caldpercentweek').removeClass('yellow');
                    $('#caldpercentweek').addClass('green');
                    
                } else if(caldpercentweek < 75) {
                    
                    $('#caldpercentweek').removeClass('red');
                    $('#caldpercentweek').removeClass('green');
                    $('#caldpercentweek').addClass('yellow');
                    
                } else if(caldpercentweek <= 100) {
                    
                    $('#caldpercentweek').removeClass('yellow');
                    $('#caldpercentweek').removeClass('green');
                    $('#caldpercentweek').addClass('red');
                    
                }

                
                // Set daily total Calories value
                
               
                
                // Set the Percentage for Calories
                var caldpercent = (calories / goals) * 100;
                
                if(isNaN(caldpercent)) {
                    var caldpercent = 0;
                }
                if(caldpercent > 100){
                    var caldpercent = 100;
                } else if(caldpercent >= 1 && caldpercent <= 6)  {
                    var caldpercent = 12;
                    
                } else {
                    var caldpercent = (calories / goals) * 100;
                }
                
                // Set graph color for Calories
                
                if(caldpercent < 40) {
                    
                    $('#caldpercent').removeClass('red');
                    $('#caldpercent').removeClass('yellow');
                    $('#caldpercent').addClass('green');
                    
                } else if(caldpercent < 75) {
                    
                    $('#caldpercent').removeClass('red');
                    $('#caldpercent').removeClass('green');
                    $('#caldpercent').addClass('yellow');
                    
                } else if(caldpercent <= 100) {
                    
                    $('#caldpercent').removeClass('yellow');
                    $('#caldpercent').removeClass('green');
                    $('#caldpercent').addClass('red');
                    
                }

                
                document.getElementById("caldpercent").style.width = caldpercent.toFixed(2) + '%';
                document.getElementById("caldpercentweek").style.width = caldpercentweek.toFixed(2) + '%';
                document.getElementById("caldpercentmonth").style.width = caldpercentmonth.toFixed(2) + '%';
                
                document.getElementById("Calories").style.width = calpercent.toFixed(2) + '%';
                document.getElementById("Carbs").style.width = carbpercent.toFixed(2) + '%';
                document.getElementById("Sugar").style.width = sugarpercent.toFixed(2) + '%';
                document.getElementById("Fiber").style.width = fiberpercent.toFixed(2) + '%';
                document.getElementById("Sodium").style.width = sodiumpercent.toFixed(2) + '%';
                document.getElementById("Fat").style.width = fatpercent.toFixed(2) + '%';
                document.getElementById("Protien").style.width = protpercent.toFixed(2) + '%';
                
                if(document.getElementById("container").style.width == 100){
                    document.getElementById("container").style.width = 101 + '%';
                } else {
                    document.getElementById("container").style.width = 100 + '%';
                }
                
                
            }
        
       
            </script>
        
    </body>
</html>
