/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
    left: 287px;
    top: 79px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    width: auto;
    bottom: 213px;
    height: auto;
}

#done {
    position: absolute;
    margin-left: auto;
    margin-top: auto;
    width: 50px;
    left: auto;
    right: 21px;
    top: auto;
    bottom: 21px;
}

#udpate {
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 25px;
    top: 336px;
}

#image {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 24px;
    height: 98px;
    width: 399px;
    left: -8px;
}

#inner_image {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#text {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-weight: bold;
    font-family: 'Lucida Grande';
    color: rgb(255, 255, 255);
    font-size: 15px;
    left: 24px;
    text-align: center;
    top: 18px;
    right: 28px;
    width: auto;
    height: auto;
}

.selected #text {
    color: white;
}

#glassButton {
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 102px;
    left: 24px;
}

#text1 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-family: Arial;
    font-weight: bold;
    color: rgb(255, 255, 255);
    font-size: 11px;
    top: 107px;
    left: 100px;
    width: auto;
    height: auto;
}

.selected #text1 {
    color: white;
}

#box {
    border-width: 1px;
    border-color: rgb(172, 172, 172);
    background-color: white;
    border-top-left-radius: 8px 8px;
    border-top-right-radius: 8px 8px;
    border-bottom-right-radius: 8px 8px;
    border-bottom-left-radius: 8px 8px;
    position: absolute;
    margin-top: 0px;
    right: 0px;
    bottom: 357px;
    top: 45px;
    height: 43px;
    border-style: solid;
    width: 331px;
    left: 25px;
    opacity: 0.31;
}

#day {
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 36px;
    width: 92px;
    top: 59px;
    opacity: 1;
}

#month {
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 149px;
    width: 95px;
    top: 59px;
    opacity: 1;
}

#year {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 266px;
    width: 73px;
    top: 54px;
}

#date {
    border-color: black;
    border-width: 1px;
    position: absolute;
    margin-top: 0px;
    left: 99px;
    top: 59px;
    height: 27px;
    width: 73px;
}

#futpast {
    border-color: black;
    border-width: 1px;
    position: absolute;
    margin-top: 0px;
    top: 59px;
    left: 204px;
    width: 84px;
    height: 27px;
}

#img {
    width: 101px;
    height: 40px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    margin-left: -5px;
    margin-top: -6px;
}

#img1 {
    width: 101px;
    height: 40px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    margin-left: -7px;
    margin-top: -6px;
}

#picture {
    width: 101px;
    height: 40px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    margin-top: -6px;
    margin-left: -6px;
}

#pictures {
    width: 101px;
    height: 40px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    margin-left: -7px;
    margin-top: -6px;
}
