<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script src="Dazzle/Dazzle.js" type="text/javascript"></script>
    <link rel="stylesheet" href="Dazzle/Dazzle.css" type="text/css">
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <link rel="stylesheet" href="main.css">
    <script src="review/review.js" type="text/javascript"></script>
    <link rel="stylesheet" href="review/review.css" type="text/css">
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/texts.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleScrollbar.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleScrollArea.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <div id="speechbubble" onmouseover="fix(event)"><img src="Images/bubble.png" id="inner_image1"></div>
        <div id="info"></div>
        <div id="dotted"></div>
        <div id="translate_area">
            <div id="content" class="content" style="position: absolute; left: 0px; top: 0px; right: 30px; bottom: 0px; overflow: hidden; "></div></div>
        <textarea id="piglatin" onkeyup="typing(event)" onmouseout="dottedout(event)" onmouseover="dotted(event)"></textarea>
        <div id="pighead" onclick="toggle(event)"><img src="Images/pig.png" id="inner_image2"></div>
        <div id="toggle"></div>
        <div id="download" onclick="saveText(event)"><img src="Images/down.png" id="inner_image3"></div>
        <div id="clear" onclick="reset(event)"><img src="Images/clear.png" id="inner_image4"></div>
        <div id="copy" onclick="copyme(event)"><img src="Images/copy.png" id="inner_image5"></div>
        <div id="read" onclick="read(event)"><img src="Images/read.png" id="inner_image6"></div>
        <div id="copied"></div>
        <div id="dazzle-alertBox2">
            <div id="alertext">You have been using this widget for some time now. We hope you are enjoying our product. If you are please take a few minutes to leave a positive review for us, this really helps spread the word.</div>
            <div id="movebutt"><div id="alertbutton" onclick="hidereview(event)">X</div> <div id="space"></div> <div id="alertbutton1" onclick="ratemacupdate(event)">MacUpdate</div> <div id="space1"></div> <div id="alertbutton2" onclick="ratemacupdate2(event)">Dasboard Widgets</div></div>
        </div><div id="dazzle-alertBox3">
            <div id="alertext1">Thanks for using our widget why not tell the world and share via I Use This.</div>
            <div id="movebutt1"><div id="alertbutton3" onclick="hidereview2(event)">X</div> <div id="space2"></div>   <div id="alertbutton5" onclick="ratemacupdate3(event)">I Use This!</div></div>
        </div></div>
    <div id="back">
        <div id="image"><img src="Images/back.png" id="inner_image"></div>
        <div id="done"></div>
        <div id="otherback"></div>
        <select id="voice">
            <option id="option">Fred</option>
            <option id="option1">Alex</option>
            <option>Bruce</option>
            <option>Kathy</option>
            <option>Vicki</option>
            <option>Victoria</option>
        </select>
        <div id="text"></div>
        <div id="Updates"></div>
        <div id="Back_title"></div>
        <div id="text1"></div>
        <select id="other" name="type_id" onchange="type_select(this)">
            <option id="option2" value="">Choose One</option>
            <option id="option3" value="0">Children</option>
            <option id="option4" value="1">The Three Little Pigs</option>
            <option value="2">Mary had a little lamb</option>
            <option value="3">Peter Piper</option>
            <option value="4">This old man</option>
            <option value="">Adult</option>
            <option value="5">Coca Cola - Real Thing</option>
            <option value="6">Work</option>
            <option value="7">Think DIfferent</option>
            <option value="8">Relativity</option>
        </select>
        <div id="text2"></div>
    </div>
</body>
</html>
