/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
    top: 199px;
    left: 190px;
}

#back {
    display: none;
}

#done {
    position: absolute;
    right: 26px;
    margin-left: auto;
    bottom: 34px;
    margin-top: auto;
}

#translate_area {
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    opacity: 1;
    border-style: solid;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-width: 0px;
    width: 215px;
    left: 50px;
    height: 132px;
    top: 46px;
}

#content {
    border-style: solid;
    border-width: 0px;
    border-top-left-radius: 21px;
    border-top-right-radius: 21px;
    border-bottom-left-radius: 21px;
    border-bottom-right-radius: 21px;
    padding: 0px;
}

#voice {
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 126px;
    left: 144px;
    top: 147px;
}

#piglatin {
    color: black;
    background-color: white;
    font-family: HelveticaNeue;
    font-size: 10pt;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    border-width: 0px;
    width: 203px;
    left: 42px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    top: 43px;
    opacity: 0;
    height: 132px;
}

#image {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    height: 263px;
    width: 311px;
    top: 3px;
    left: 7px;
}

#inner_image {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#text {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-size: 13px;
    font-weight: bold;
    font-family: 'Lucida Grande';
    left: 54px;
    top: 147px;
    right: 185px;
    width: auto;
    bottom: 106px;
    height: auto;
}

.selected #text {
    color: white;
}

#speechbubble {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    height: 271px;
    width: 349px;
    left: -18px;
    top: 5px;
}

#inner_image1 {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#pighead {
    width: 169px;
    height: 162px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 0px;
    top: 110px;
}

#inner_image2 {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#toggle {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    min-height: 16px;
    visibility: hidden;
    width: 18px;
    top: 64px;
    left: 18px;
    height: auto;
}

.selected #toggle {
    color: white;
}

#download {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 14px;
    height: 21px;
    top: 122px;
    left: 277px;
    visibility: hidden;
}

#inner_image3 {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#clear {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    visibility: hidden;
    top: 101px;
    left: 14px;
}

#inner_image4 {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#copy {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    height: 17px;
    width: 29px;
    top: 101px;
    left: 267px;
    visibility: hidden;
}

#inner_image5 {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#read {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 27px;
    height: 18px;
    top: 78px;
    left: 271px;
    visibility: hidden;
}

#inner_image6 {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#copied {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 9px;
    width: 31px;
    min-height: 11px;
    color: rgb(253, 142, 146);
    left: 143px;
    top: 180px;
    height: auto;
}

.selected #copied {
    color: white;
}

#dotted {
    border: 2px dashed rgb(172, 172, 172);
    background-color: white;
    position: absolute;
    margin-top: 0px;
    right: 0px;
    bottom: 274px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    visibility: hidden;
    width: 197px;
    left: 44px;
    top: 41px;
    height: 139px;
}

#Updates {
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 30px;
    top: 215px;
}

#Back_title {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-family: 'Lucida Grande';
    text-shadow: none;
    font-size: 15px;
    left: 23px;
    top: 33px;
    right: 11px;
    width: auto;
    bottom: 217px;
    height: auto;
}

.selected #Back_title {
    color: white;
}

#otherback {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    opacity: 0.28;
    width: 246px;
    left: 39px;
    height: 87px;
    top: 93px;
}

#text1 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-size: 13px;
    left: 54px;
    font-weight: bold;
    font-family: 'Lucida Grande';
    top: 107px;
    right: 182px;
    width: auto;
    bottom: 146px;
    height: auto;
}

.selected #text1 {
    color: white;
}

#other {
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 144px;
    width: 126px;
    top: 107px;
}

#text2 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    left: 24px;
    text-align: center;
    font-weight: bold;
    font-family: 'Lucida Grande';
    font-size: 11px;
    top: 63px;
    right: 16px;
    width: auto;
    bottom: 190px;
    height: auto;
}

.selected #text2 {
    color: white;
}

#dazzle-alertBox2 {
    border: 1px solid black;
    position: absolute;
    margin-top: 0px;
    width: 50px;
    height: 25px;
    top: 9px !important;
    left: -19px !important;
}

#dazzle-alertBox3 {
    border: 1px solid black;
    position: absolute;
    margin-top: 0px;
    width: 50px;
    height: 25px;
    top: 9px !important;
    left: -19px !important;
}
