/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
    opacity: 1;
    top: 239px;
    left: 357px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#topRectangleShape {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    opacity: 0.47;
    top: 12px;
    width: 365px;
    height: 40px;
    left: 12px;
}

#bottomRectangleShape {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    opacity: 0.4;
    left: 12px;
    width: 366px;
    top: 226px;
    height: 34px;
}

#topRectangleShape1 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    opacity: 0.47;
    height: 40px;
    left: 12px;
    top: 13px;
    width: 366px;
}

#glassButton {
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 228px;
    left: 24px;
}

#text {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    top: 29px;
    color: rgb(255, 255, 255);
    font-size: 13pt;
    left: 30px;
    right: 210px;
    width: auto;
    bottom: 220px;
    height: auto;
}

#intWeight {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 98px;
    left: 82px;
    top: 94px;
}

#text2 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-family: 'Helvetica Neue';
    font-size: 13px;
    left: 30px;
    top: 99px;
    right: 301px;
    width: auto;
    bottom: 152px;
    height: auto;
}

.selected #text2 {
    color: white;
}

#text1 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-family: 'Helvetica Neue';
    font-size: 13px;
    top: 59px;
    left: 30px;
    right: 301px;
    width: auto;
    bottom: 196px;
    height: auto;
}

.selected #text1 {
    color: white;
}

#text3 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-family: 'Helvetica Neue';
    font-size: 13px;
    top: 57px;
    left: 172px;
    right: 186px;
    width: auto;
    bottom: 198px;
    height: auto;
}

.selected #text3 {
    color: white;
}

#intAge {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 23px;
    top: 53px;
    left: 204px;
}

#intFeet {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 23px;
    left: 268px;
    top: 94px;
}

#intInches {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 23px;
    left: 313px;
    top: 94px;
}

#text7 {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-size: 13pt;
    top: 132px;
    left: 30px;
    right: 210px;
    width: auto;
    bottom: 114px;
    height: auto;
}

#user {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 322px;
    top: 157px;
    left: 30px;
}

#rectangleShape {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 55px;
    left: 16px;
    width: 355px;
    height: 169px;
}

#loadbox {
    border-color: black;
    border-width: 1px;
    position: absolute;
    margin-top: 0px;
    left: 13px;
    top: 53px;
    font-size: 16px;
    width: 364px;
    height: 173px;
}

#popmenu {
    font-size: 12px;
    text-align: left;
    position: absolute;
    margin-top: 0px;
    font-family: 'Helvetica Neue';
    cursor: default;
    -khtml-user-select: none;
    overflow: hidden;
    text-overflow: ellipsis;
    opacity: 1;
    width: 172px;
    left: 199px;
    top: 21px;
    bottom: 227px;
    height: auto;
}

#box {
    border-color: black;
    border-width: 1px;
    position: absolute;
    margin-top: 0px;
    left: 23px;
    height: 21px;
    top: 231px;
    width: 108px;
}

.endListoff, .endListon {
    width: 31px;
    height: 22px;
    font-family: Arial;
    float: left;
}

.endListoff {
    background-image: url(Images/butt1off.png);
    background-repeat: no-repeat no-repeat;
}

.poof {
    background-image: url(Images/poof.png);
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: transparent;
    cursor: pointer;
    display: none;
    height: 32px;
    position: absolute;
    width: 32px;
    background-position: 0px 0px;
    background-repeat: no-repeat no-repeat;
}

.endListon {
    background-image: url(Images/butt1on.png);
    background-repeat: no-repeat no-repeat;
}

.graphOff, .graphOn {
    width: 29px;
    height: 22px;
    font-family: Arial;
    float: left;
}

.graphOn {
    background-image: url(Images/butt2on.png);
    background-repeat: no-repeat no-repeat;
}

.graphOff {
    background-image: url(Images/butt2off.png);
    font-size: 16px;
    margin-right: 0px;
    min-height: 0px;
    -khtml-margin-top-collapse: collapse;
    -khtml-margin-bottom-collapse: collapse;
    margin-left: 0px;
    margin-top: 0px;
    background-repeat: no-repeat no-repeat;
}

.addOff, .addOn {
    width: 28px;
    height: 22px;
    font-family: Arial;
    float: left;
}

.addOn {
    background-image: url(Images/butt3on.png);
    background-repeat: no-repeat no-repeat;
}

.addOff {
    background-image: url(Images/butt3off.png);
    margin-right: 0px;
    min-height: 0px;
    -khtml-margin-top-collapse: collapse;
    -khtml-margin-bottom-collapse: collapse;
    margin-top: 0px;
    margin-left: 0px;
    background-repeat: no-repeat no-repeat;
}

.eyeOff, .eyeOn {
    width: 27px;
    height: 22px;
    font-family: Arial;
    float: left;
}

.eyeOn {
    background-image: url(Images/butt4on.png);
    margin-right: 0px;
    min-height: 0px;
    -khtml-margin-top-collapse: collapse;
    -khtml-margin-bottom-collapse: collapse;
    margin-top: 0px;
    margin-left: 0px;
    background-repeat: no-repeat no-repeat;
}

.eyeOff {
    background-image: url(Images/butt4off.png);
    background-repeat: no-repeat no-repeat;
}

#text8 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    letter-spacing: 0px;
    font-family: Arial;
    top: 19px;
    left: 274px;
    right: 11px;
    width: auto;
    bottom: 243px;
    height: auto;
    font-size: 7pt;
}

.selected #text8 {
    color: white;
}

#div {
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    margin-top: 1px;
    margin-left: -2px;
}

#image {
    width: 166px;
    height: 35px;
    position: absolute;
    right: auto;
    margin-left: 0px;
    bottom: auto;
    margin-top: 0px;
    top: 15px;
    left: 18px;
}

#inner_image {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#scrollArea {
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 358px;
    left: 16px;
    height: 168px;
    top: 56px;
}

#text10 {
    font-size: 13px;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-family: Arial;
    font-weight: bold;
    top: 194px;
    left: 321px;
    right: 19px;
    width: auto;
    bottom: 62px;
    height: auto;
}

.selected #text10 {
    color: white;
}

#onlineck {
    position: absolute;
    width: 17px;
    height: 17px;
    top: 194px;
    left: 300px;
}

#boxck {
    border-color: black;
    border-width: 1px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    background-image: url(Images/demo.png);
    position: absolute;
    left: 189px;
    margin-top: 0px;
    width: 164px;
    height: 23px;
    top: 237px;
    background-repeat: no-repeat no-repeat;
}

#Gender {
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 71px;
    top: 58px;
    left: 84px;
}

.graphic {
    background-image: url(images/graphback.png);
    height: 126px;
}

#result {
    border-radius: 5px;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-style: solid;
    border-color: rgb(18, 83, 18);
    border-width: thin;
    background-color: rgb(174, 198, 174);
    padding: 5px;
    text-align: center;
    font-family: Arial;
    font-size: 12px;
    margin-right: 10px;
}

#text4 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-family: 'Helvetica Neue';
    font-size: 13px;
    left: 222px;
    top: 99px;
    right: 118px;
    width: auto;
    bottom: 156px;
    height: auto;
}

.selected #text4 {
    color: white;
}

#inchsymbol {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    left: 347px;
    right: 32px;
    width: auto;
    height: auto;
    bottom: 155px;
    top: 96px;
}

.selected #inchsymbol {
    color: white;
}

#feetsymbol {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    left: 300px;
    right: 79px;
    width: auto;
    height: auto;
    bottom: 155px;
    top: 96px;
}

.selected #feetsymbol {
    color: white;
}

#region {
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 58px;
    width: 58px;
    left: 300px;
}

#text9 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-family: 'Helvetica Neue';
    font-size: 13px;
    left: 250px;
    top: 59px;
    right: 81px;
    width: auto;
    bottom: 196px;
    height: auto;
}

.selected #text9 {
    color: white;
}

#CM {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 65px;
    left: 268px;
    top: 94px;
}

#cmtxt {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 11px;
    left: 344px;
    top: 105px;
    right: 26px;
    width: auto;
    bottom: 150px;
    height: auto;
}

.selected #cmtxt {
    color: white;
}

#lbstxt {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 11px;
    left: 191px;
    top: 105px;
    right: 179px;
    width: auto;
    bottom: 150px;
    height: auto;
}

.selected #lbstxt {
    color: white;
}

#kgtxt {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 11px;
    left: 191px;
    top: 105px;
    right: 179px;
    width: auto;
    bottom: 150px;
    height: auto;
}

.selected #kgtxt {
    color: white;
}

#purchase {
    margin-top: 15px;
    font-size: 20px;
    font-family: arial;
    text-align: center;
    padding: 5px;
    text-shadow: rgb(255, 255, 255) 0px 1px 1px;
    border-radius: 5px;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-style: solid;
    border-color: rgb(251, 241, 73);
    border-width: thin;
    background-color: rgb(255, 252, 207);
}

#purchase a:link {
    font-size: 14px;
}

#purchase1 {
    margin-top: 15px;
    font-size: 20px;
    font-family: arial;
    text-align: center;
    padding: 5px;
    text-shadow: rgb(255, 255, 255) 0px 1px 1px;
    border-radius: 5px;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-style: solid;
    border-color: rgb(251, 241, 73);
    border-width: thin;
    background-color: rgb(255, 252, 207);
}

#purchase1 a:link {
    font-size: 14px;
}

#valid_butt {
    margin-top: 15px;
    font-size: 16px;
    font-family: arial;
    text-align: center;
    padding: 10px;
    text-shadow: rgb(255, 255, 255) 0px 1px 1px;
    border-radius: 5px;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-style: solid;
    border-color: rgb(255, 0, 0);
    border-width: thin;
    background-color: rgb(253, 171, 171);
}

#valid_butt2 {
    margin-top: 15px;
    font-size: 16px;
    font-family: arial;
    text-align: center;
    padding: 10px;
    text-shadow: rgb(255, 255, 255) 0px 1px 1px;
    border-radius: 5px;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-style: solid;
    border-color: rgb(26, 105, 6);
    border-width: thin;
    background-color: rgb(194, 232, 184);
}

#valid_butt1 {
    margin-top: 15px;
    font-size: 16px;
    font-family: arial;
    text-align: center;
    padding: 10px;
    text-shadow: rgb(255, 255, 255) 0px 1px 1px;
    border-radius: 5px;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-style: solid;
    border-color: rgb(255, 0, 0);
    border-width: thin;
    background-color: rgb(253, 171, 171);
}

#valid_butt21 {
    margin-top: 15px;
    font-size: 16px;
    font-family: arial;
    text-align: center;
    padding: 10px;
    text-shadow: rgb(255, 255, 255) 0px 1px 1px;
    border-radius: 5px;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-style: solid;
    border-color: rgb(26, 105, 6);
    border-width: thin;
    background-color: rgb(194, 232, 184);
}

.valid-table {
    margin-top: 15px;
    font-size: 14px;
    font-family: arial;
    text-align: center;
    padding: 5px;
    background-image: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(220, 220, 220);
    text-shadow: rgb(255, 255, 255) 0px 1px 1px;
    border-radius: 5px;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    border-width: thin;
}

#valid {
    margin-top: 15px;
    font-size: 18px;
    font-family: arial;
    text-align: center;
    padding: 10px;
    background-image: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(220, 220, 220);
    text-shadow: rgb(255, 255, 255) 0px 1px 1px;
    border-radius: 5px;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    border-width: thin;
}

.message_del {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    padding: 5px;
    text-align: center;
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    border-top-width: thin;
    border-top-style: solid;
    border-top-color: rgb(255, 0, 0);
    border-bottom-width: thin;
    border-bottom-style: solid;
    border-bottom-color: rgb(255, 0, 0);
    background-color: rgb(253, 171, 171);
    display: none;
    z-index: 1000;
}

.message_noadd {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    padding: 5px;
    text-align: center;
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    border-top-width: thin;
    border-top-style: solid;
    border-top-color: rgb(255, 0, 0);
    border-bottom-width: thin;
    border-bottom-style: solid;
    border-bottom-color: rgb(255, 0, 0);
    background-color: rgb(253, 171, 171);
    display: none;
    z-index: 1000;
}

#valid_butt a:link {
    font-size: 14px;
}

#valid_butt1 a:link {
    font-size: 14px;
}

a {
    font-size: 11px;
    color: rgb(34, 34, 34);
    font-family: Verdana, Arial;
    text-decoration: none;
}

a:link {
    font-size: 11px;
    color: rgb(34, 34, 34);
    font-family: Verdana, Arial;
}

a:visited {
    font-size: 11px;
    color: rgb(34, 34, 34);
    font-family: Verdana, Arial;
}

a:hover {
    font-size: 11px;
    color: rgb(34, 34, 34);
    font-family: Verdana, Arial;
}

td.row1:hover {
    background-image: url(images/arrow.png);
    background-position: 140px 0px;
    background-repeat: no-repeat no-repeat;
}

td.row11:hover {
}

.message_add {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    padding: 5px;
    text-align: center;
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    border-top-width: thin;
    border-top-style: solid;
    border-top-color: rgb(26, 105, 6);
    border-bottom-width: thin;
    border-bottom-style: solid;
    border-bottom-color: rgb(26, 105, 6);
    background-color: rgb(194, 232, 184);
    display: none;
    z-index: 1000;
}

.form_input {
    width: 300px;
    border-style: solid;
    line-height: 1em;
    font-size: 14px;
    border-width: 2px;
    border-color: rgb(204, 204, 204);
    outline-style: none;
    outline-width: initial;
    outline-color: initial;
    margin-left: 15px;
    padding: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
}

ul li.list {
    margin-left: 0px;
    padding-top: 5px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 20px;
    list-style-type: none;
    list-style-position: initial;
    list-style-image: initial;
    background-image: url(Images/listl.png);
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    background-position: 0px 8px;
    background-repeat: no-repeat no-repeat;
}

ul li.grph {
    margin-left: 0px;
    padding-top: 5px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 20px;
    list-style-type: none;
    list-style-position: initial;
    list-style-image: initial;
    background-image: url(Images/grph.png);
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    background-position: 0px 8px;
    background-repeat: no-repeat no-repeat;
}

ul li.pls {
    margin-left: 0px;
    padding-top: 5px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 20px;
    list-style-type: none;
    list-style-position: initial;
    list-style-image: initial;
    background-image: url(Images/plus.png);
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    background-position: 0px 8px;
    background-repeat: no-repeat no-repeat;
}

ul li.look {
    margin-left: 0px;
    padding-top: 5px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 20px;
    list-style-type: none;
    list-style-position: initial;
    list-style-image: initial;
    background-image: url(Images/look.png);
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    background-position: 0px 8px;
    background-repeat: no-repeat no-repeat;
}

#noHelp {
    width: 80px;
    font-size: 10pt;
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 194px;
    left: 30px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-family: 'Helvetica Neue';
}

#div5 {
    position: absolute;
    top: 2px;
    text-align: left;
    vertical-align: middle;
    font-weight: bold;
    font-family: Arial;
    left: 20px;
    right: -62px;
    width: auto;
    bottom: 0px;
    height: auto;
}
