<!DOCTYPE html>
<html>
    <head>

        
        
    <SCRIPT TYPE="text/javascript">
        
        <!--
        //Disable right click script
        var message="Sorry, right-click has been disabled";
        ///////////////////////////////////
        function clickIE() {if (document.all) {(message);return false;}}
        function clickNS(e) {if
            (document.layers||(document.getElementById&&!document.all)) {
                if (e.which==2||e.which==3) {(message);return false;}}}
    if (document.layers)
    {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
    else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
    document.oncontextmenu=new Function("return false")
    // -->
        </SCRIPT>
    <script type='text/javascript' src='jquery-1.7.1.min.js'></script>
    <script type='text/javascript' src='bootstrap.min.js'></script>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="gallery.css" rel="stylesheet">
    <link href="gallery.theme.css" rel="stylesheet">
        

    </head>
    <style>
        html { min-height: 100%; }
        body {
            background-color: #F2F2F2;
            margin:0px auto;
            padding-top: 20px;
            cursor: default;
            -webkit-user-select: none;
            user-select: none;
        }
    
    #table {
        display: table;
        width: 100%;
        position: absolute;
        bottom: 0px;
        left: 0px;
        cursor: default;
        -webkit-user-select: none;
        user-select: none;

        
    }
    
    #legend  {
        width: 100%;
        margin:0px auto;
        display: table-row;
        border-bottom: 1px solid #ADADAD;
        background-image: -webkit-linear-gradient(bottom, #4B525F 0%, #838C9E 100%);
        background-image: linear-gradient(to bottom, #4B525F 0%, #838C9E 100%);
        cursor: default;
        -webkit-user-select: none;
        user-select: none;
        cursor: default;
        -webkit-user-select: none;
        user-select: none;
    }
    
    #cont1, #cont2, #cont3, #cont4, #cont5, #cont6, #cont7, #cont8, #cont9 {
        display: table-cell;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: -15px;
        padding-top: 8px;
        cursor: default;
        -webkit-user-select: none;
        user-select: none;
 
    }
    
        #graphback {
            
            height: 25px;
            width: 95%;
            margin:0px auto;
            background: #a5a5a5; /* Old browsers */
            background: -moz-linear-gradient(top,  #a5a5a5 0%, #d3d3d3 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a5a5a5), color-stop(100%,#d3d3d3)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #a5a5a5 0%,#d3d3d3 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #a5a5a5 0%,#d3d3d3 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #a5a5a5 0%,#d3d3d3 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #a5a5a5 0%,#d3d3d3 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a5a5a5', endColorstr='#d3d3d3',GradientType=0 ); /* IE6-9 */
            border: 1px solid #ADADAD;
            overflow-y: hidden;
            overflow-x: hidden;
            -webkit-clip-path: rectangle(0px, 0px, 100%, 25px, 5px, 5px);
            position: relative;
            cursor: default;
            -webkit-user-select: none;
            user-select: none;
            

        }
    
        #container {
            
            margin:0px auto;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            padding-top: 5px;
            border-top: 1px solid #ADADAD;
            cursor: default;
            -webkit-user-select: none;
            user-select: none;
            
        }

        #title {
            margin:0px auto;
            font-family: arial;
            font-size: 12px;
            text-align: center;
            background: #dcdcdc;
            border-radius: 15px;
            width: 45%;
            color:#2e2e2e;
            text-shadow: 0px 1px 0px #ebebeb;
            margin-bottom: 10px;
            cursor: default;
            -webkit-user-select: none;
            user-select: none;
        }
    
        #calleg {
            
            background-image: -webkit-linear-gradient(bottom, #FC8989 0%, #B73131 100%);
            background-image: linear-gradient(to bottom, #FC8989 0%, #B73131 100%);
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            
            margin-top: 2px;
            height: 10px;
            width: 10px;
            border: 1px solid #ccc;
            float: left;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
        }
    

        #fatleg {
            
            background-image: -webkit-linear-gradient(bottom, #D8C177 0%, #B48423 100%);
            background-image: linear-gradient(to bottom, #D8C177 0%, #B48423 100%);
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            margin-top: 2px;
            height: 10px;
            width: 10px;
            border: 1px solid #ccc;
            float: left;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
        }
    
        #protleg {
            
            background-image: -webkit-linear-gradient(bottom, #77D884 0%, #409554 100%);
            background-image: linear-gradient(to bottom, #77D884 0%, #409554 100%);
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            margin-top: 2px;
            height: 10px;
            width: 10px;
            border: 1px solid #ccc;
            float: left;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
        }
    
        #carbsleg {
        
            background-image: -webkit-linear-gradient(bottom, #77A2D8 0%, #3E5795 100%);
            background-image: linear-gradient(to bottom, #77A2D8 0%, #3E5795 100%);
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            margin-top: 2px;
            height: 10px;
            width: 10px;
            border: 1px solid #ccc;
            float: left;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
        }
    
    
        #calcleg {
        
            background-image: -webkit-linear-gradient(bottom, #F0A2DF 0%, #A724B5 100%);
            background-image: linear-gradient(to bottom, #F0A2DF 0%, #A724B5 100%);
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            margin-top: 2px;
            height: 10px;
            width: 10px;
            border: 1px solid #ccc;
            float: left;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
        }
    
        #ironleg {
            
            background-image: -webkit-linear-gradient(bottom, #A3EDF0 0%, #26AEB3 100%);
            background-image: linear-gradient(to bottom, #A3EDF0 0%, #26AEB3 100%);
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            margin-top: 2px;
            height: 10px;
            width: 10px;
            border: 1px solid #ccc;
            float: left;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
        }
    
        #sugarleg {
        
            background-image: -webkit-linear-gradient(bottom, #EFF0A3 0%, #B3AA27 100%);
            background-image: linear-gradient(to bottom, #EFF0A3 0%, #B3AA27 100%);
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            margin-top: 2px;
            height: 10px;
            width: 10px;
            border: 1px solid #ccc;
            float: left;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
        }
    
        #fiberleg {
        
            background-image: -webkit-linear-gradient(bottom, #DEF0A3 0%, #72B327 100%);
            background-image: linear-gradient(to bottom, #DEF0A3 0%, #72B327 100%);
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            margin-top: 2px;
            height: 10px;
            width: 10px;
            border: 1px solid #ccc;
            float: left;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
        }
    
        #sodleg {
            
            background-image: -webkit-linear-gradient(bottom, #F0CDA3 0%, #B35B27 100%);
            background-image: linear-gradient(to bottom, #F0CDA3 0%, #B35B27 100%);
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            margin-top: 2px;
            height: 10px;
            width: 10px;
            border: 1px solid #ccc;
            float: left;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
        }
    
    
        #legend p {

            -webkit-user-select: none;
            user-select: none;
            cursor: default;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-family: arial;
            font-size: 10px;
            color: #fff;
            text-align: center;
            cursor: default;
            -webkit-user-select: none;
            user-select: none;


        }
    
    #caldpercent {
        
        height: 25px;
        position: relative;
        float: left;
        -webkit-transition: all 1s ease-in-out;
        -webkit-user-select: none;
        user-select: none;
        cursor: default;
        
    }
    
    #caldpercentweek {
        
        height: 25px;
        position: relative;
        float: left;
        -webkit-transition: all 1s ease-in-out;
        -webkit-user-select: none;
        user-select: none;
        cursor: default;
        
    }
    
    #caldpercentmonth {
        
        height: 25px;
        position: relative;
        float: left;
        -webkit-transition: all 1s ease-in-out;
        -webkit-user-select: none;
        user-select: none;
        cursor: default;
        
    }
        #Calories {
            
            height: 25px;
            position: relative;
            float: left;
            -webkit-transition: all 1s ease-in-out;
            background-image: -webkit-linear-gradient(bottom, #FC8989 0%, #B73131 100%);
            background-image: linear-gradient(to bottom, #FC8989 0%, #B73131 100%);
            cursor: default;
            -webkit-user-select: none;
            user-select: none;

        }
        #Fat {
        
            height: 25px;
            position: relative;
            float: left;
            -webkit-transition: all 1s ease-in-out;
            float: left;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
            background-image: -webkit-linear-gradient(bottom, #D8C177 0%, #B48423 100%);
            background-image: linear-gradient(to bottom, #D8C177 0%, #B48423 100%);
            
        }
    
        #Protien {
            
            height: 25px;
            position: relative;
            float: left;
            -webkit-transition: all 1s ease-in-out;
            float: left;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
            background-image: -webkit-linear-gradient(bottom, #77D884 0%, #409554 100%);
            background-image: linear-gradient(to bottom, #77D884 0%, #409554 100%);
            
        }
    
        #Carbs {
            
            height: 25px;
            position: relative;
            float: left;
            -webkit-transition: all 1s ease-in-out;
            float: left;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
            background-image: -webkit-linear-gradient(bottom, #77A2D8 0%, #3E5795 100%);
            background-image: linear-gradient(to bottom, #77A2D8 0%, #3E5795 100%);
            
        }
    
        #Calcium {
            
                height: 25px;
                position: relative;
                float: left;
                -webkit-transition: all 1s ease-in-out;
                float: left;
                -webkit-user-select: none;
                user-select: none;
                cursor: default;
                background-image: -webkit-linear-gradient(bottom, #F0A2DF 0%, #A724B5 100%);
                background-image: linear-gradient(to bottom, #F0A2DF 0%, #A724B5 100%);
                
            }
    
        #Iron {
            
            height: 25px;
            position: relative;
            float: left;
            -webkit-transition: all 1s ease-in-out;
            float: left;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
            background-image: -webkit-linear-gradient(bottom, #A3EDF0 0%, #26AEB3 100%);
            background-image: linear-gradient(to bottom, #A3EDF0 0%, #26AEB3 100%);
            
        }
    
        #Sugar {
            
            height: 25px;
            position: relative;
            float: left;
            -webkit-transition: all 1s ease-in-out;
            float: left;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
            background-image: -webkit-linear-gradient(bottom, #EFF0A3 0%, #B3AA27 100%);
            background-image: linear-gradient(to bottom, #EFF0A3 0%, #B3AA27 100%);
            
        }
    
        #Fiber {
            
            height: 25px;
            position: relative;
            float: left;
            -webkit-transition: all 1s ease-in-out;
            float: left;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
            background-image: -webkit-linear-gradient(bottom, #DEF0A3 0%, #72B327 100%);
            background-image: linear-gradient(to bottom, #DEF0A3 0%, #72B327 100%);
            
        }
    
        #Sodium {
            
            height: 25px;
            position: relative;
            float: left;
            -webkit-transition: all 1s ease-in-out;
            float: left;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
            background-image: -webkit-linear-gradient(bottom, #F0CDA3 0%, #B35B27 100%);
            background-image: linear-gradient(to bottom, #F0CDA3 0%, #B35B27 100%);
            
        }
    
    .red {
        
        background-image: -webkit-linear-gradient(bottom, #FC8989 0%, #B73131 100%);
        background-image: linear-gradient(to bottom, #FC8989 0%, #B73131 100%);
        
        
    }
    
    .green {
        
        background-image: -webkit-linear-gradient(bottom, #77D884 0%, #409554 100%);
        background-image: linear-gradient(to bottom, #77D884 0%, #409554 100%);
        
    }
    
    .yellow {
        
        background-image: -webkit-linear-gradient(bottom, #F0CDA3 0%, #B35B27 100%);
        background-image: linear-gradient(to bottom, #F0CDA3 0%, #B35B27 100%);
        
    }

    #Goals {
        font-weight: bold;
    }
    #goalsweek {
        font-weight: bold;
    }
    #goalsmonth {
        font-weight: bold;
    }
    </style>
    <body>
        
        
        

        
        
        

<div id="container">

    <div class="gallery items-4">
        <div id="item-1" class="control-operator"></div>
        <div id="item-2" class="control-operator"></div>
        <div id="item-3" class="control-operator"></div>
        <div id="item-4" class="control-operator"></div>
        
        <figure class="item">
            <div id="title">Nutrition Information</div>
            <div id="graphback">
                
                <div id="Calories"></div>
                <div id="Fat"></div>
                <div id="Protien"></div>
                <div id="Carbs"></div>
                <div id="Calcium"></div>
                <div id="Iron"></div>
                <div id="Sugar"></div>
                <div id="Fiber"></div>
                <div id="Sodium"></div>
                
            </div>
        </figure>
        
        <figure class="item">
            <div id="title"><span id="Goals"></span>: Daily Allowance</div>
            <div id="graphback">
                
                <div id="caldpercent"></div>
                
            </div>
        </figure>
        
        <figure class="item">
            <div id="title"><span id="goalsweek"></span>: Weekly Allowance</div>
            <div id="graphback">
                
                <div id="caldpercentweek"></div>
                
            </div>
        </figure>
        
        <figure class="item">
            <div id="title"><span id="goalsmonth"></span>: Monthly Allowance</div>
            <div id="graphback">
                
                <div id="caldpercentmonth"></div>
                
            </div>
        </figure>
        
        
        <div class="controls">
            <a href="#item-1" class="control-button">&#8226;</a>
            <a href="#item-2" class="control-button">&#8226;</a>
            <a href="#item-3" class="control-button">&#8226;</a>
            <a href="#item-4" class="control-button">&#8226;</a>
        </div>
    </div>
    
    


<div id="table">
    <div id="legend">
        
        <div id="cont1"><div id="calleg"> </div>  <p id="calleg-text">&nbsp;Calories</p></div>
        <div id="cont2"><div id="fatleg"></div> <p id="fatleg-text">&nbsp;Fats</p></div>
        <div id="cont3"><div id="protleg"></div> <p id="protleg-text">&nbsp;Protiens</p></div>
        <div id="cont4"><div id="carbsleg"></div> <p id="carbsleg-text">&nbsp;Carbs</p></div>
        <div id="cont5"><div id="calcleg"></div><p id="calcleg-text">&nbsp;Calcium</p></div>
        <div id="cont6"><div id="ironleg"></div><p id="ironleg-text">&nbsp;Iron</p></div>
        <div id="cont7"><div id="sugarleg"></div><p id="sugarleg-text">&nbsp;Sugars</p></div>
        <div id="cont8"><div id="fiberleg"></div><p id="fiberleg-text">&nbsp;Fiber</p></div>
        <div id="cont9"><div id="sodleg"></div><p id="sodleg-text">&nbsp;Sodium</p></div>
    
    </div>
</div>


</div>


        <script>
            
            function addCommas(n) {
                n = String(n);
                var Rx = /^(.*\s)?(\d+)(\d{3}\b)/;
                return n == (n = n.replace(Rx, "$1$2,$3")) ? n :
                addCommas(n);
            }
        
        
            function myFunction(a,b,c,d,e,f,g,h,i,j)
            {
                
                var calories = parseInt(a);
                var fat = parseInt(b);
                var prot = parseInt(c);
                var carbs = parseInt(d);
                var calc = parseInt(e);
                var iron = parseInt(f);
                var sugar = parseInt(g);
                var fiber = parseInt(h);
                var sodium = parseInt(i);
                var goals = parseInt(j);
                
                var goalsweek = goals * 7;
                
                var goalsmonth = goalsweek * 31;
                
                var total = calories + fat + prot + carbs + calc + iron + sugar + fiber + sodium;
                
                
                
                var calpercent = (calories / total) * 100;
                var fatpercent = (fat / total) * 100;
                var protpercent = (prot / total) * 100;
                var carbpercent = (carbs / total) * 100;
                var calcpercent = (calc / total) * 100;
                var ironpercent = (iron / total) * 100;
                var sugarpercent = (sugar / total) * 100;
                var fiberpercent = (fiber / total) * 100;
                var sodiumpercent = (sodium / total) * 100;
                
              
                
                document.getElementById('Goals').innerHTML = addCommas(goals) + ' Calories';
                document.getElementById('goalsweek').innerHTML = addCommas(goalsweek) + ' Calories';
                document.getElementById('goalsmonth').innerHTML = addCommas(goalsmonth) + ' Calories';
                
                if(isNaN(calpercent)) {
                    var calpercent = 0;
                }
                if(isNaN(fatpercent)) {
                    var fatpercent = 0;
                }
                if(isNaN(protpercent)) {
                    var protpercent = 0;
                }
                if(isNaN(carbpercent)) {
                    var carbpercent = 0;
                }
                if(isNaN(calcpercent)) {
                    var calcpercent = 0;
                }
                if(isNaN(ironpercent)) {
                    var ironpercent = 0;
                }
                if(isNaN(sugarpercent)) {
                    var sugarpercent = 0;
                }
                if(isNaN(fiberpercent)) {
                    var fiberpercent = 0;
                }
                if(isNaN(sodiumpercent)) {
                    var sodiumpercent = 0;
                }
                               
                if((calpercent.toFixed(2) == 11.11) && (carbpercent.toFixed(2) == 11.11) && (calcpercent.toFixed(2) == 11.11) && (ironpercent.toFixed(2) == 11.11) && (sugarpercent.toFixed(2) == 11.11) && (fiberpercent.toFixed(2) == 11.11) && (sodiumpercent.toFixed(2) == 11.11) && (fatpercent.toFixed(2) == 11.11) && (protpercent.toFixed(2) == 11.11))
                {
                    var calpercent = 0;
                    var carbpercent = 0;
                    var calcpercent = 0;
                    var ironpercent = 0;
                    var sugarpercent = 0;
                    var fiberpercent = 0;
                    var sodiumpercent = 0;
                    var fatpercent = 0;
                    var protpercent = 0;
                    
                }
                
                // Set Monthly Total Value
                
                
                var caldpercentmonth = (calories / goalsmonth) * 100;
                
                if(isNaN(caldpercentmonth)) {
                    var caldpercentmonth = 0;
                }
                if(caldpercentmonth > 100){
                    var caldpercentmonth = 100;
                } else if(caldpercentmonth >= 1 && caldpercentmonth <= 6)  {
                    var caldpercentmonth = 12;
                    
                } else {
                    var caldpercentmonth = (calories / goalsmonth) * 100;
                }
                
                // Set graph color for Calories
                
                if(caldpercentmonth < 40) {
                    
                    $('#caldpercentmonth').removeClass('red');
                    $('#caldpercentmonth').removeClass('yellow');
                    $('#caldpercentmonth').addClass('green');
                    
                } else if(caldpercentmonth < 75) {
                    
                    $('#caldpercentmonth').removeClass('red');
                    $('#caldpercentmonth').removeClass('green');
                    $('#caldpercentmonth').addClass('yellow');
                    
                } else if(caldpercentmonth <= 100) {
                    
                    $('#caldpercentmonth').removeClass('yellow');
                    $('#caldpercentmonth').removeClass('green');
                    $('#caldpercentmonth').addClass('red');
                    
                }
                
                // Set Weekly total value
                
                // Set the Percentage for Calories
                
                
                var caldpercentweek = (calories / goalsweek) * 100;
                
                if(isNaN(caldpercentweek)) {
                    var caldpercentweek = 0;
                }
                if(caldpercentweek > 100){
                    var caldpercentweek = 100;
                } else if(caldpercentweek >= 1 && caldpercentweek <= 6)  {
                    var caldpercentweek = 12;
                    
                } else {
                    var caldpercentweek = (calories / goalsweek) * 100;
                }
                
                // Set graph color for Calories
                
                if(caldpercentweek < 40) {
                    
                    $('#caldpercentweek').removeClass('red');
                    $('#caldpercentweek').removeClass('yellow');
                    $('#caldpercentweek').addClass('green');
                    
                } else if(caldpercentweek < 75) {
                    
                    $('#caldpercentweek').removeClass('red');
                    $('#caldpercentweek').removeClass('green');
                    $('#caldpercentweek').addClass('yellow');
                    
                } else if(caldpercentweek <= 100) {
                    
                    $('#caldpercentweek').removeClass('yellow');
                    $('#caldpercentweek').removeClass('green');
                    $('#caldpercentweek').addClass('red');
                    
                }

                
                // Set daily total Calories value
                
               
                
                // Set the Percentage for Calories
                var caldpercent = (calories / goals) * 100;
                
                if(isNaN(caldpercent)) {
                    var caldpercent = 0;
                }
                if(caldpercent > 100){
                    var caldpercent = 100;
                } else if(caldpercent >= 1 && caldpercent <= 6)  {
                    var caldpercent = 12;
                    
                } else {
                    var caldpercent = (calories / goals) * 100;
                }
                
                // Set graph color for Calories
                
                if(caldpercent < 40) {
                    
                    $('#caldpercent').removeClass('red');
                    $('#caldpercent').removeClass('yellow');
                    $('#caldpercent').addClass('green');
                    
                } else if(caldpercent < 75) {
                    
                    $('#caldpercent').removeClass('red');
                    $('#caldpercent').removeClass('green');
                    $('#caldpercent').addClass('yellow');
                    
                } else if(caldpercent <= 100) {
                    
                    $('#caldpercent').removeClass('yellow');
                    $('#caldpercent').removeClass('green');
                    $('#caldpercent').addClass('red');
                    
                }

                
                document.getElementById("caldpercent").style.width = caldpercent.toFixed(2) + '%';
                document.getElementById("caldpercentweek").style.width = caldpercentweek.toFixed(2) + '%';
                document.getElementById("caldpercentmonth").style.width = caldpercentmonth.toFixed(2) + '%';
                
                document.getElementById("Calories").style.width = calpercent.toFixed(2) + '%';
                document.getElementById("Carbs").style.width = carbpercent.toFixed(2) + '%';
                document.getElementById("Calcium").style.width = calcpercent.toFixed(2) + '%';
                document.getElementById("Iron").style.width = ironpercent.toFixed(2) + '%';
                document.getElementById("Sugar").style.width = sugarpercent.toFixed(2) + '%';
                document.getElementById("Fiber").style.width = fiberpercent.toFixed(2) + '%';
                document.getElementById("Sodium").style.width = sodiumpercent.toFixed(2) + '%';
                document.getElementById("Fat").style.width = fatpercent.toFixed(2) + '%';
                document.getElementById("Protien").style.width = protpercent.toFixed(2) + '%';
                document.getElementById("container").style.width = 101 + '%';
                
            }
        
       
            </script>
        
    </body>
</html>
