<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="Dazzle/Dazzle.css" type="text/css">
    <link rel="stylesheet" href="Scripts/uniform.default.css" type="text/css">
    <link rel="stylesheet" href="Scripts/colortip-1.0-jquery.css" type="text/css">
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
    <script src="Dazzle/Dazzle.js" type="text/javascript"></script>
    <script src="Scripts/jquery.js" type="text/javascript"></script>
    <script src="Scripts/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="Scripts/colortip-1.0-jquery.js" type="text/javascript"></script>
    <script src="Scripts/jquery.hoverbox.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.tablesorter.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleScrollbar.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleScrollArea.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <img id="frontImg" src="Parts/Images/front.png" alt="">
        <div id="topRectangleShape"></div>
        <div id="bottomRectangleShape"></div>
        <div id="info"></div>
        <div id="topRectangleShape1"></div>
        <div id="scrollArea">
            <div id="content" class="content" style="position: absolute; left: 0px; top: 0px; right: 22px; bottom: 0px; overflow-x: hidden; overflow-y: hidden; "></div></div>
        <div id="loadbox">
        </div>
        <div id="popmenu"></div>
        <div id="image"><img src="Images/cclogo.png" id="inner_image"></div>
        <div id="box">
            <div class="fg-buttonset fg-buttonset-single">
                <div style="height: 22px; width: 125px; " id="div">
                    <div id="div1" class="endListon" onclick="changeList();"></div>
                    <div id="div2" class="graphOff" onclick="changeGraph();"></div>
                    <div id="div4" class="eyeOn" onclick="changeEye();"></div>
                </div>
            </div>
        </div>
        <div id="boxck"></div>
    </div>
    <div id="back">
        <img id="backImg" src="Parts/Images/back.png" alt="">
        <div id="done"></div>
        <div id="glassButton"></div>
        <div id="text"></div>
        <div id="text1"></div>
        <div id="text2"></div>
        <div id="text3"></div>
        <select id="Gender">
            <option id="option">Male</option>
            <option id="option1" value="Female">Female</option>
        </select>
        <input id="intAge" type="text" name="" value="" maxlength="3">
        <input id="intWeight" type="text" name="" value="" maxlength="6">
        <div id="text4"></div>
        <input id="intFeet" type="text" name="" value="" maxlength="2">
        <input id="intInches" type="text" name="" value="" maxlength="2">
        <div id="feetsymbol"></div>
        <div id="inchsymbol"></div>
        <div id="text7"></div>
        <input id="user" type="text" name="" value="" placeholder="The email linked to your PayPal account" onkeyup="validUser(event)">
        <div id="text8" onclick="feedback(event)"></div>
        <div id="onlineck"></div>
        <div id="text10"></div>
        <select id="region" onchange="region(event)">
            <option id="option2">U.S.</option>
            <option id="option3">Euro</option>
        </select>
        <div id="text9"></div>
        <input id="CM" type="text" name="" value="" maxlength="6">
        <div id="cmtxt"></div>
        <div id="lbstxt"></div>
        <div id="kgtxt"></div>
        <div id="noHelp">
            <input type="checkbox" name="Checkbox" id="stopTips">
            <div id="div5">Disable Help Tips</div>
        </div>
    </div>
</body>
</html>
