/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
    opacity: 1;
    top: 198px;
    left: 299px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#udpate {
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 184px;
    left: 21px;
}

#topRectangleShape {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 308px;
    left: 12px;
    top: 12px;
    height: 44px;
}

#bottomRectangleShape {
    height: 30px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 12px;
    top: 188px;
    width: 308px;
}

#scrollArea {
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 58px;
    left: 13px;
    width: 305px;
    height: 127px;
}

#text4 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-weight: bold;
    font-family: 'Lucida Grande';
    font-size: 21px;
    top: 21px;
    color: rgb(71, 71, 71);
    left: 128px;
    right: 126px;
    width: auto;
    bottom: 181px;
    height: auto;
}

.selected #text4 {
    color: white;
}

#text3 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-weight: normal;
    font-style: normal;
    font-family: 'Lucida Grande', Arial, sans-serif;
    font-size: 21px;
    top: 21px;
    left: 20px;
    color: rgb(80, 80, 80);
    right: 193px;
    width: auto;
    bottom: 181px;
    height: auto;
}

.selected #text3 {
    color: white;
}

#popup {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: left;
    position: absolute;
    right: auto;
    margin-top: 0px;
    top: 23px;
    width: 90px;
    left: 221px;
    bottom: 183px;
    height: auto;
    opacity: 1;
}

#box {
    border-color: black;
    border-width: 1px;
    position: absolute;
    margin-top: 0px;
    left: 20px;
    height: 19px;
    top: 193px;
    width: 177px;
}

a {
    border-top-left-radius: 4px 4px;
    border-top-right-radius: 4px 4px;
    border-bottom-right-radius: 4px 4px;
    border-bottom-left-radius: 4px 4px;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(148, 148, 148);
    background-color: rgb(148, 148, 148);
    color: rgb(255, 255, 255);
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-family: arial;
    font-weight: bold;
    font-size: 11px;
    text-decoration: none;
}

#text {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-family: Arial;
    font-size: 11px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    top: 189px;
    left: 92px;
    right: 144px;
    width: auto;
    bottom: 27px;
    height: auto;
}

.selected #text {
    color: white;
}

#text1 {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-size: 15px;
    left: 101px;
    top: 25px;
    right: 101px;
    width: auto;
    bottom: 180px;
    height: auto;
}

.selected #text1 {
    color: white;
}

#scrollArea1 {
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 25px;
    height: 116px;
    background-color: rgb(255, 255, 255);
    width: 282px;
    top: 54px;
}

#content1 {
    background-color: rgb(255, 255, 255);
}
