<div style="padding: 10px;">
<h3 style="margin-top: -5px; margin-bottom: 6px;">Ruby</h3>
<img src="Images/6.png" style="float: left; margin-right: 5px;">Ruby, a medium to dark red jewel, is the most valuable member of the mineral species corundum (aluminum oxide), which has been prized for centuries. All other colors of corundum are, by definition, called "sapphire." A bright "fire engine red" color, designated by the term "Burmese" (since the color is more prevalent, and was first found in that area) is considered to be the world's finest. Rubies are normally heat treated at the mine to enhance their appearance by improving clarity and driving out brown and purple overtones. 
</div>