<div style="padding: 10px;">
<h3 style="margin-top: -5px; margin-bottom: 6px;">Emerald</h3>
<img src="Images/4.png" style="float: left; margin-right: 5px;">Emerald is the most popular and expensive variety of the gem species beryl, which also includes aquamarine (blue), heliodor (yellow to gold), and morganite (pink to peach). Emeralds are quite often "oiled" to enhance their appearance, and is regularly done on gemstones with cracks which reach the surface of the stone. Lately plastic fillers are being employed--which is being called unscrupulous by most dealers and gemstone organizations. Emerald owners should take special care to avoid excessive heat, cleaning solutions (including dishwater), or any rough treatment.
</div>