/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
    left: 301px;
    top: 132px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#answer {
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    margin-left: 0px;
    margin-right: 0px;
    width: auto;
    min-height: 17px;
    height: auto;
    -khtml-user-select: none;
    border-top-left-radius: 0px 0px;
    border-top-right-radius: 0px 0px;
    border-bottom-left-radius: 0px 0px;
    border-bottom-right-radius: 0px 0px;
}

#answer {
    font-family: 'Lucida Grande', Arial, sans-serif;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-size: 20px;
    text-shadow: rgb(255, 255, 255) 1px 1px 1px;
    color: rgb(64, 64, 64);
    opacity: 1;
    cursor: default;
    -khtml-user-select: none;
    line-height: normal;
    border-top-left-radius: 0px 0px;
    border-top-right-radius: 0px 0px;
    border-bottom-left-radius: 0px 0px;
    border-bottom-right-radius: 0px 0px;
    visibility: hidden;
    min-height: 9px;
    left: 29px;
    top: 19px;
    right: 23px;
    width: auto;
    bottom: 115px;
    height: auto;
}

.selected #answer {
    color: white;
}

#Calc {
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 134px;
    left: 243px;
}

#text {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-size: 13px;
    font-family: 'Lucida Grande';
    left: 33px;
    top: 84px;
    right: 255px;
    width: auto;
    bottom: 75px;
    height: auto;
}

.selected #text {
    color: white;
}

#text1 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-weight: normal;
    font-style: normal;
    font-family: 'Lucida Grande', Arial, sans-serif;
    top: 78px;
    left: 153px;
    right: 166px;
    width: auto;
    bottom: 68px;
    height: auto;
}

.selected #text1 {
    color: white;
}

#text2 {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-size: 25px;
    top: 78px;
    left: 219px;
    right: 100px;
    width: auto;
    bottom: 66px;
    height: auto;
}

.selected #text2 {
    color: white;
}

#text3 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-size: 13px;
    font-family: 'Lucida Grande';
    left: 33px;
    top: 53px;
    right: 241px;
    width: auto;
    bottom: 106px;
    height: auto;
}

.selected #text3 {
    color: white;
}

#text4 {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-size: 25px;
    left: 153px;
    top: 44px;
    right: 166px;
    width: auto;
    bottom: 66px;
    height: auto;
}

.selected #text4 {
    color: white;
}

#answer1 {
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    margin-left: 0px;
    margin-right: 0px;
    width: auto;
    min-height: 17px;
    height: auto;
}

#answer1 {
    font-size: 13px;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    left: 12px;
    text-align: center;
    font-weight: bold;
    font-family: 'Lucida Grande';
    min-height: 17px;
    top: 24px;
    right: 12px;
    width: auto;
    bottom: 102px;
    height: auto;
}

.selected #answer1 {
    color: white;
}

#copied {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    min-height: 16px;
    text-shadow: none;
    color: rgb(255, 255, 255);
    width: 49px;
    font-size: 11px;
    left: 246px;
    top: 131px;
    height: auto;
}

.selected #copied {
    color: white;
}

#years {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-family: Helvetica;
    font-size: 78px;
    text-align: right;
    top: 38px;
    left: 16px;
    right: 224px;
    width: auto;
    bottom: 36px;
    height: auto;
}

.selected #years {
    color: white;
}

#months {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-family: Helvetica;
    font-size: 78px;
    text-align: right;
    left: 116px;
    top: 39px;
    right: 128px;
    width: auto;
    bottom: 35px;
    height: auto;
}

.selected #months {
    color: white;
}

#days {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-family: Helvetica;
    text-align: right;
    font-size: 78px;
    left: 213px;
    top: 38px;
    right: 33px;
    width: auto;
    bottom: 42px;
    height: auto;
}

.selected #days {
    color: white;
}

#text6 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-family: 'Lucida Grande';
    font-size: 16px;
    left: 106px;
    top: 36px;
    right: 211px;
    width: auto;
    bottom: 97px;
    height: auto;
}

.selected #text6 {
    color: white;
}

#text7 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-family: 'Lucida Grande';
    font-size: 16px;
    left: 193px;
    top: 35px;
    right: 119px;
    width: auto;
    bottom: 97px;
    height: auto;
}

.selected #text7 {
    color: white;
}

#text8 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-family: 'Lucida Grande';
    font-size: 16px;
    left: 296px;
    top: 35px;
    right: 16px;
    width: auto;
    bottom: 97px;
    height: auto;
}

.selected #text8 {
    color: white;
}

#copy {
    text-align: center;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    right: auto;
    margin-top: 0px;
    text-shadow: rgb(255, 255, 255) 0px 1px 0px;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    width: 52px;
    color: rgb(51, 51, 51);
    font-size: 12px;
    top: 131px;
    left: 19px;
    bottom: 32px;
    height: auto;
    visibility: hidden;
}

#update {
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 134px;
    left: 24px;
}

#image {
    width: 332px;
    height: 160px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 5px;
    top: 11px;
}

#inner_image {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#Back_title {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    color: rgb(255, 255, 255);
    left: 13px;
    text-shadow: none;
    font-size: 15px;
    top: 20px;
    right: 13px;
    width: auto;
    bottom: 139px;
    height: auto;
    border-top-left-radius: 0px 0px;
    border-top-right-radius: 0px 0px;
    border-bottom-left-radius: 0px 0px;
    border-bottom-right-radius: 0px 0px;
    font-family: 'Lucida Grande';
}

.selected #Back_title {
    color: white;
}

#rectangleShape {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    height: 73px;
    opacity: 0.28;
    left: 24px;
    width: 293px;
    top: 41px;
}

#testYear {
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 69px;
    left: 235px;
    top: 85px;
}

#testMonth {
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 53px;
    left: 98px;
    top: 85px;
}

#testDay {
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 48px;
    left: 168px;
    top: 85px;
}

#text5 {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-size: 25px;
    left: 218px;
    top: 42px;
    right: 101px;
    width: auto;
    bottom: 93px;
    height: auto;
}

.selected #text5 {
    color: white;
}

#bornMonth {
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 52px;
    left: 98px;
    top: 52px;
}

#bornDay {
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 46px;
    left: 169px;
    top: 52px;
}

#bornYear {
    width: 70px;
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 234px;
    top: 52px;
}

#Back_title1 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    color: rgb(255, 255, 255);
    text-shadow: none;
    border-top-left-radius: 0px 0px;
    border-top-right-radius: 0px 0px;
    border-bottom-left-radius: 0px 0px;
    border-bottom-right-radius: 0px 0px;
    font-family: Arial;
    font-size: 7pt;
    left: 20px;
    top: 117px;
    right: 225px;
    width: auto;
    bottom: 47px;
    height: auto;
}

.selected #Back_title1 {
    color: white;
}

#dazzle-alertBox2 {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    position: absolute;
    margin-top: 0px;
    width: 50px;
    height: 25px;
    top: 9px !important;
    left: -19px !important;
}

#dazzle-alertBox3 {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    position: absolute;
    margin-top: 0px;
    width: 50px;
    height: 25px;
    top: 9px !important;
    left: -19px !important;
}
