<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><title>Suggestions / Future Improvements</title><link rel="stylesheet" type="text/css" href="../style.css"></head><body><a name="Suggestions / Future Improvements"></a><div id="banner"><div id="machelp"><a class="bread" href="../Be Fit TM.html">Be Fit TM</a></div></div><div id="mainbox"><div id="caticon"><img src="../appIcon.tiff" height="32" width="32" border="0"></div><div id="pagetitle"><h1>Suggestions / Future Improvements</h1></div><br><font face="Helvetica" size="3" style="font: 12.0px Helvetica">If you have any suggestions at all for making this program better than it already is then please feel free send your suggestions or comments to </font><font face="Helvetica" size="3" color="#1119ff" style="font: 12.0px Helvetica; color: #1119ff">befit@jonbrown.org</font><font face="Helvetica" size="3" style="font: 12.0px Helvetica">. We are dedicated to moving forward with all of our software titles and this can only happen with help from customers like you!</font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333">Future Features for V 2.0:</font><br>
<font face="Lucida Grande" size="3" style="font: 11.0px Lucida Grande">&#x2022; Add your own Food Items not only to your app but also the online Calorie Tracker database.</font><br>
<font face="Lucida Grande" size="3" style="font: 11.0px Lucida Grande">&#x2022; Show your current calorie totals in relation to a 2000 a day calorie diet.</font><br>
<font face="Lucida Grande" size="3" style="font: 11.0px Lucida Grande">&#x2022; Recent searches saved and easily accessible.</font><br>
<font face="Lucida Grande" size="3" style="font: 11.0px Lucida Grande">&#x2022; Improved Printing functionality for all food lists<span class="Apple-converted-space">&nbsp; </span>and graphs.</font><br>
<font face="Lucida Grande" size="3" style="font: 11.0px Lucida Grande">&#x2022; Cleaner graphing functionality.</font><br>
<font face="Lucida Grande" size="3" style="font: 11.0px Lucida Grande">&#x2022; iPhone app to use alone or in conjunction with BeFit.</font><br>
<font face="Lucida Grande" size="3" style="font: 11.0px Lucida Grande">&#x2022; Addition of Smart Folders.</font><br>
<font face="Lucida Grande" size="3" style="font: 11.0px Lucida Grande">&#x2022; Abillity to Export food lists to Word or Food Data to Excel / Numbers.</font><br>
<font face="Lucida Grande" size="3" style="font: 11.0px Lucida Grande">&#x2022; Serving sizes and Metric support.</font><br>
</div></body></html>