/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
    top: 88px;
    left: 242px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#dogyear {
    position: absolute;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 6px;
    font-family: Helvetica;
    text-shadow: rgb(255, 255, 255) 1px 0px 0px;
    text-align: left;
    color: rgb(51, 51, 51);
    width: 134px;
    font-size: 63px;
    top: 30px;
    right: 42px;
    margin-left: auto;
    left: 86px;
    margin-right: auto;
    bottom: 34px;
    height: auto;
}

#update {
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 100px;
    left: 21px;
}

#rectangleShape {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    opacity: 0.28;
    height: 37px;
    left: 25px;
    top: 50px;
    width: 229px;
}

#humanyears {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 115px;
    top: 55px;
    width: 125px;
}

#text {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    color: rgb(255, 255, 255);
    font-size: 13px;
    left: 40px;
    top: 60px;
    width: auto;
    height: auto;
    font-weight: bold;
    font-family: 'Lucida Grande';
}

.selected #text {
    color: white;
}

#text1 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    top: 21px;
    left: 23px;
    right: 18px;
    width: auto;
    height: auto;
    text-align: center;
    font-size: 15px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-family: 'Lucida Grande';
}

.selected #text1 {
    color: white;
}

#copied {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(51, 51, 51);
    text-shadow: rgb(255, 255, 255) 1px 0px 0px;
    font-size: 9px;
    width: 43px;
    min-height: 13px;
    text-align: center;
    top: 60px;
    left: 214px;
    bottom: 71px;
    height: auto;
}

.selected #copied {
    color: white;
}

#image {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    height: 144px;
    left: -28px;
    top: 0px;
    width: 332px;
}

#inner_image {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#copy {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    right: auto;
    margin-top: 0px;
    width: 46px;
    color: rgb(51, 51, 51);
    text-shadow: rgb(255, 255, 255) 1px 0px 0px;
    left: 212px;
    top: 40px;
    bottom: 84px;
    height: auto;
    visibility: hidden;
}

#copyme {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    left: 77px;
    top: 5px;
    width: auto;
    height: auto;
    visibility: hidden;
}

.selected #copyme {
    color: white;
}

#dazzle-alertBox2 {
    border: 1px solid black;
    position: absolute;
    margin-top: 0px;
    width: 50px;
    height: 25px;
    top: 9px !important;
    left: -19px !important;
}

#dazzle-alertBox3 {
    border: 1px solid black;
    position: absolute;
    margin-top: 0px;
    width: 50px;
    height: 25px;
    top: 9px !important;
    left: -19px !important;
}
