/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 *//* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */
body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
    top: 237px;
    left: 358px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#done {
    position: absolute;
    right: 26px;
    margin-left: auto;
    bottom: 27px;
    margin-top: auto;
    opacity: 1;
}

#scrollArea {
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    opacity: 1;
    border-width: 1px !important;
    border-top-left-radius: 0px 0px;
    border-top-right-radius: 0px 0px;
    border-bottom-left-radius: 0px 0px;
    border-bottom-right-radius: 0px 0px;
    left: 16px;
    width: 357px;
    height: 173px;
    top: 50px;
}

#searchfieldpub {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 172px;
    top: 20px;
    left: 199px;
    outline-style: none;
    outline-width: initial;
    outline-color: initial;
}

#searchfield {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 172px;
    top: 20px;
    left: 199px;
    font-size: 11px;
    outline-style: none;
    outline-width: initial;
    outline-color: initial;
}

#topRectangleShape {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    height: 35px;
    opacity: 0.47;
    top: 12px;
    left: 11px;
    width: 368px;
}

#bottomRectangleShape {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    opacity: 0.4;
    left: 11px;
    width: 367px;
    height: 34px;
    top: 226px;
}

#div {
    left: auto;
    bottom: 0px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    margin-left: -29px;
    margin-top: 1px;
}

h1 {
    font-size: 17px;
    color: rgb(0, 0, 0);
    font-family: Verdana, Arial;
    font-weight: bold;
}

h2 {
    font-size: 17px;
    color: rgb(17, 17, 17);
    font-family: Verdana, Arial;
}

h3 {
    font-size: 15px;
    color: rgb(34, 34, 34);
    font-family: Verdana, Arial;
    font-weight: bold;
    margin: 0px;
}

p, td {
    font-size: 11px;
    color: rgb(51, 51, 51);
    font-family: Verdana, Arial;
}

a {
    font-size: 11px;
    color: rgb(34, 34, 34);
    font-family: Verdana, Arial;
    text-decoration: none;
}

a:link {
    font-size: 11px;
    color: rgb(34, 34, 34);
    font-family: Verdana, Arial;
}

a:visited {
    font-size: 11px;
    color: rgb(34, 34, 34);
    font-family: Verdana, Arial;
}

a:hover {
    font-size: 11px;
    color: rgb(34, 34, 34);
    font-family: Verdana, Arial;
}

td.row1:hover {
    background-image: url(images/arrow.png);
    background-position: 140px 0px;
    background-repeat: no-repeat no-repeat;
}

td.row11:hover {
}

#text {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    top: 29px;
    color: rgb(255, 255, 255);
    font-size: 13pt;
    left: 39px;
    right: 201px;
    width: auto;
    bottom: 217px;
    height: auto;
}

#ajaxmenu2 {
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    position: absolute;
    margin-top: 0px;
    top: 53px;
    left: 35px;
    right: 36px;
    width: auto;
    bottom: 201px;
    height: auto;
}

#glassbutton {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 222px;
    left: 25px;
}

#Back {
    position: relative;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    height: 21px;
    width: 32px;
    margin-left: 153px;
    margin-top: 185px;
}

.graphic {
    background-image: url(images/graphback.png);
    height: 137px;
}

#user {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 310px;
    top: 109px;
    left: 39px;
    outline-style: none;
    outline-width: initial;
    outline-color: initial;
}

.message_del {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    padding: 5px;
    text-align: center;
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    border-top-width: thin;
    border-top-style: solid;
    border-top-color: rgb(255, 0, 0);
    border-bottom-width: thin;
    border-bottom-style: solid;
    border-bottom-color: rgb(255, 0, 0);
    background-color: rgb(253, 171, 171);
    display: none;
    z-index: 1000;
}

.message_add {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    padding: 5px;
    text-align: center;
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    border-top-width: thin;
    border-top-style: solid;
    border-top-color: rgb(26, 105, 6);
    border-bottom-width: thin;
    border-bottom-style: solid;
    border-bottom-color: rgb(26, 105, 6);
    background-color: rgb(194, 232, 184);
    display: none;
    z-index: 1000;
}

#calories {
    right: 12px;
    width: auto;
    bottom: 46px;
    height: auto;
}

#image {
    height: 22px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 231px;
    left: 19px;
    width: 57px;
}

#inner_image1 {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#image {
    height: 24px;
    width: 102px;
    left: 26px;
    top: 230px;
}

#inner_image1 {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.endListoff, .endListon {
    width: 31px;
    height: 22px;
    font-family: Arial;
    float: left;
}

.endListoff {
    background-image: url(Images/butt1off.png);
    background-repeat: no-repeat no-repeat;
}

.endListon {
    background-image: url(Images/butt1on.png);
    background-repeat: no-repeat no-repeat;
}

.graphOff, .graphOn {
    width: 29px;
    height: 22px;
    font-family: Arial;
    float: left;
}

.graphOn {
    background-image: url(Images/butt2on.png);
    background-repeat: no-repeat no-repeat;
}

.graphOff {
    background-image: url(Images/butt2off.png);
    margin-top: 0px;
    margin-right: 0px;
    min-height: 0px;
    -khtml-margin-top-collapse: collapse;
    -khtml-margin-bottom-collapse: collapse;
    margin-left: 0px;
    font-size: 16px;
    background-repeat: no-repeat no-repeat;
}

.addOff, .addOn {
    width: 28px;
    height: 22px;
    font-family: Arial;
    float: left;
}

.addOn {
    background-image: url(Images/butt3on.png);
    background-repeat: no-repeat no-repeat;
}

.addOff {
    background-image: url(Images/butt3off.png);
    background-repeat: no-repeat no-repeat;
}

.eyeOff, .eyeOn {
    width: 27px;
    height: 22px;
    font-family: Arial;
    float: left;
}

.eyeOn {
    background-image: url(Images/butt4on.png);
    background-repeat: no-repeat no-repeat;
}

.eyeOff {
    background-image: url(Images/butt4off.png);
    background-repeat: no-repeat no-repeat;
}

.backon, .backoff {
    width: 31px;
    height: 22px;
    font-family: Arial;
    float: left;
}

.backon {
    background-image: url(Images/backon.png);
    background-repeat: no-repeat no-repeat;
}

.backoff {
    background-image: url(Images/backoff.png);
    background-repeat: no-repeat no-repeat;
}

.fg-buttonset {
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    margin-left: 22px;
    margin-right: 13px;
    margin-top: 1px;
    width: auto;
    min-height: 22px;
    height: auto;
}

ul li.list {
    margin-left: 0px;
    padding-top: 5px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 20px;
    list-style-type: none;
    list-style-position: initial;
    list-style-image: initial;
    background-image: url(Images/listl.png);
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    background-position: 0px 8px;
    background-repeat: no-repeat no-repeat;
}

ul li.grph {
    margin-left: 0px;
    padding-top: 5px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 20px;
    list-style-type: none;
    list-style-position: initial;
    list-style-image: initial;
    background-image: url(Images/grph.png);
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    background-position: 0px 8px;
    background-repeat: no-repeat no-repeat;
}

ul li.pls {
    margin-left: 0px;
    padding-top: 5px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 20px;
    list-style-type: none;
    list-style-position: initial;
    list-style-image: initial;
    background-image: url(Images/plus.png);
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    background-position: 0px 8px;
    background-repeat: no-repeat no-repeat;
}

ul li.look {
    margin-left: 0px;
    padding-top: 5px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 20px;
    list-style-type: none;
    list-style-position: initial;
    list-style-image: initial;
    background-image: url(Images/look.png);
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    background-position: 0px 8px;
    background-repeat: no-repeat no-repeat;
}

.grph {
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
}

#glassButton {
    cursor: default;
    -khtml-user-select: none;
    position: relative;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    margin-left: 59px;
}

#button {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    cursor: default;
    -khtml-user-select: none;
    position: relative;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    width: 197px;
    opacity: 1;
    margin-top: -15px;
    margin-left: 59px;
    min-height: 25px;
    height: auto;
    text-shadow: none;
}

.valid-table {
    margin-top: 15px;
    font-size: 14px;
    font-family: arial;
    text-align: center;
    padding: 5px;
    background-image: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(220, 220, 220);
    text-shadow: rgb(255, 255, 255) 0px 1px 1px;
    border-radius: 5px;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    border-width: thin;
}

#valid {
    margin-top: 15px;
    font-size: 18px;
    font-family: arial;
    text-align: center;
    padding: 10px;
    background-image: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(220, 220, 220);
    text-shadow: rgb(255, 255, 255) 0px 1px 1px;
    border-radius: 5px;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    border-width: thin;
}

#valid_butt {
    margin-top: 15px;
    font-size: 16px;
    font-family: arial;
    text-align: center;
    padding: 10px;
    text-shadow: rgb(255, 255, 255) 0px 1px 1px;
    border-radius: 5px;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-style: solid;
    border-color: rgb(255, 0, 0);
    border-width: thin;
    background-color: rgb(253, 171, 171);
}

#valid_butt2 {
    margin-top: 15px;
    font-size: 16px;
    font-family: arial;
    text-align: center;
    padding: 10px;
    text-shadow: rgb(255, 255, 255) 0px 1px 1px;
    border-radius: 5px;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-style: solid;
    border-color: rgb(26, 105, 6);
    border-width: thin;
    background-color: rgb(194, 232, 184);
}

#purchase {
    margin-top: 15px;
    font-size: 16px;
    font-family: arial;
    text-align: center;
    padding: 10px;
    text-shadow: rgb(255, 255, 255) 0px 1px 1px;
    border-radius: 5px;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-style: solid;
    border-color: rgb(251, 241, 73);
    border-width: thin;
    background-color: rgb(255, 252, 207);
}

#purchasesm {
    margin-top: 0px;
    font-size: 16px;
    font-family: arial;
    text-align: center;
    padding: 5px;
    text-shadow: rgb(255, 255, 255) 0px 1px 1px;
    border-radius: 5px;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-style: solid;
    border-color: rgb(251, 241, 73);
    border-width: thin;
    width: 150px;
    background-color: rgb(255, 252, 207);
}

#purchasesm a:link {
    font-size: 11px;
}

#purchase a:link {
    font-size: 14px;
}

#valid_butt a:link {
    font-size: 14px;
}

#text1 {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-size: 13pt;
    top: 86px;
    left: 39px;
    right: 231px;
    width: auto;
    bottom: 160px;
    height: auto;
}

#tooltip {
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
    background-image: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(202, 215, 224);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(178, 189, 195);
    opacity: 0.9;
}

#text2 {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-size: 13pt;
    top: 151px;
    left: 37px;
    right: 233px;
    width: auto;
    bottom: 95px;
    height: auto;
}

#noHelp {
    font-family: HelveticaNeue;
    font-size: 10pt;
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 182px;
    width: 122px;
    left: 37px;
}

#noTips {
    position: absolute;
    text-align: left;
    vertical-align: middle;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-family: 'Helvetica Neue';
    left: 21px;
    top: 0px;
    right: -51px;
    width: auto;
    bottom: 2px;
    height: auto;
}

.wp_form {
    border-style: solid;
    line-height: 0.6em;
    font-size: 12px;
    border-width: 1px;
    border-color: rgb(204, 204, 204);
    outline-style: none;
    outline-width: initial;
    outline-color: initial;
    padding: 5px;
    -moz-border-radius: 2px;
    -khtml-border-radius: 2px;
    -o-border-radius: 2px;
    border-top-left-radius: 2px 2px;
    border-top-right-radius: 2px 2px;
    border-bottom-right-radius: 2px 2px;
    border-bottom-left-radius: 2px 2px;
}

.done2 {
    background-image: url(iconIdea.gif);
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    padding-left: 20px;
    font-family: arial;
    font-size: 12px;
    width: 70%;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    display: none;
    background-position: 2px 50%;
    background-repeat: no-repeat no-repeat;
}

.error {
    background-color: rgb(255, 255, 255);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 0, 0);
    color: red;
    list-style-type: none;
}

li label.error {
    display: none;
}

#text3 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-family: Arial;
    text-align: center;
    top: 20px;
    left: 273px;
    right: 10px;
    width: auto;
    bottom: 242px;
    height: auto;
    font-size: 7pt;
}

.selected #text3 {
    color: white;
}

#logo {
    width: 166px;
    height: 35px;
    position: relative;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    margin-top: 12px;
    margin-left: 14px;
}

#inner_image {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.pls {
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
}

#boxck {
    border-color: black;
    border-width: 1px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    background-image: url(Images/demo.png);
    width: 164px;
    height: 23px;
    position: absolute;
    top: 237px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 194px;
    background-repeat: no-repeat no-repeat;
}

#onlineck {
    position: absolute;
    width: 17px;
    height: 17px;
    top: 182px;
    left: 291px;
}

#text4 {
    font-size: 13px;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-family: Arial;
    top: 182px;
    left: 312px;
    right: 19px;
    width: auto;
    bottom: 74px;
    height: auto;
}

.selected #text4 {
    color: white;
}

.poof {
    background-image: url(Images/poof.png);
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: transparent;
    cursor: pointer;
    display: none;
    height: 32px;
    position: absolute;
    width: 32px;
    background-position: 0px 0px;
    background-repeat: no-repeat no-repeat;
}
