<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><title>What's New in BeFit 1.0.4?</title><link rel="stylesheet" type="text/css" href="../style.css"></head><body><a name="What's New in BeFit 1.0.4?"></a><div id="banner"><div id="machelp"><a class="bread" href="../BeFit.html">BeFit</a></div></div><div id="mainbox"><div id="pagetitle"><h1>What's New in BeFit 1.0.4?</h1></div><br><font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333">BeFit</font><font face="Lucida Grande" size="1" color="#333333" style="font: 7.0px Lucida Grande; color: #333333"><sup>TM</sup></font><font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"> is the ultimate tool for anyone interested in tracking calories for weight loss. The truth is that based on a 2000 calorie diet, if you take in less then you burn then you loose weight. This tracking tool helps you know when enough is enough!</font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"></font><br>
<table cellspacing="0" cellpadding="0" style="border-collapse: collapse" width="100%">
<tbody>
<tr>
<td valign="middle" style="background-color: #bcc1c1; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 8px;">
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"><b>Version 1.0.4</b></font>
</td>
</tr>
<tr>
<td valign="middle" style="border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica">In this version we updated many features and patched a lot of bug fixes.</font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica">1.0.4 Updates</font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica">&#x2022; Added ability to look at food data in relation to serving size.</font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica">&#x2022; Dynamically change serving size on the fly.</font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica">&#x2022; Enhanced quantity support for all food data.</font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica">&#x2022; Added the Sparkle Auto Update framework to BeFit for future updates.</font><br><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font>
</td>
</tr>
</tbody>
</table>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"></font><br>
<table cellspacing="0" cellpadding="0" style="border-collapse: collapse" width="100%">
<tbody>
<tr>
<td valign="middle" style="background-color: #bcc1c1; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 8px;">
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"><b>Version 1.0.3</b></font>
</td>
</tr>
<tr>
<td valign="middle" style="border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica">Bug Fix only, not distributed bundled directly with 1.0.4</font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"><b>Bug Fix</b></font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica">&#x2022; Support for triple digit numbers in the quantity field.</font><br><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font>
</td>
</tr>
</tbody>
</table>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"></font><br>
<table cellspacing="0" cellpadding="0" style="border-collapse: collapse" width="100%">
<tbody>
<tr>
<td valign="middle" style="background-color: #bcc1c1; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 8px;">
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"><b>Version 1.0.2</b></font>
</td>
</tr>
<tr>
<td valign="middle" style="border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica">In this version we updated many features and patched a lot of bug fixes.</font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica">1.0.2 Updates</font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica">&#x2022; Added the ability to set the quantity for food items.</font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"><b>Bug Fixes</b></font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica">&#x2022; Smoother searching for food items in the food library.</font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica">&#x2022; More streamline database.</font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica">&#x2022; Ability to create unlimited food lists implemented.</font><br><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font>
</td>
</tr>
</tbody>
</table>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<table cellspacing="0" cellpadding="0" style="border-collapse: collapse" width="100%">
<tbody>
<tr>
<td valign="middle" style="background-color: #bcc1c1; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 8px;">
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"><b>Version 1.0.1</b></font>
</td>
</tr>
<tr>
<td valign="middle" style="border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica">In this version we updated many features and patched a lot of bug fixes.</font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica">1.0.1 Updates</font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica">&#x2022; Added Printing functionality to the entire BeFit program.</font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica">&#x2022; Added ability to graph foods in the Library and other food lists.</font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica">&#x2022; Drag &amp; Drop support from food library to food lists.</font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica">&#x2022; Ability to see food data in side "Nutrition Facts Panel" Automatically</font><br><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font>
</td>
</tr>
</tbody>
</table>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
</div></body></html>