<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><title>BeFit Overview</title><link rel="stylesheet" type="text/css" href="../style.css"></head><body><a name="BeFit Overview"></a><div id="banner"><div id="machelp"><a class="bread" href="../BeFit.html">BeFit</a></div></div><div id="mainbox"><div id="pagetitle"><h1>BeFit Overview</h1></div><br><font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333">BeFit</font><font face="Lucida Grande" size="1" color="#333333" style="font: 7.0px Lucida Grande; color: #333333"><sup>TM</sup></font><font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"> is the ultimate tool for anyone interested in tracking calories for weight loss. The truth is that based on a 2000 calorie diet, if you take in less then you burn then you loose weight. This tracking tool helps you know when enough is enough!</font><br>
<font face="Times" size="5" style="font: 16.0px Times"></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"><b>Vast Food Library 7000+</b></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333">With BeFit</font><font face="Lucida Grande" size="1" color="#333333" style="font: 7.0px Lucida Grande; color: #333333"><sup>TM</sup></font><font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"> you have the Largest FDA / USDA food database included. Spotlight search has also been coded into the app to make it very easy to find the food your looking for. Each food item comes with a full Nutrition Facts panel just like you would see in the store.</font><br>
<font face="Times" size="5" style="font: 16.0px Times"></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"><b>Track, Sort &amp; More</b></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333">With BeFitTM you have the ability to make infinite tracking lists. Each list can be renamed, and sorted to your liking. You can hide and show nutrients based on what you want to track and you will get a running total in each list.</font><br>
<font face="Times" size="5" style="font: 16.0px Times"></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"><b>Universal Application</b></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333">We took careful consideration creating this universal app so anyone on any Mac OSX platform can enjoy. Secondly its iTunes like interface makes it the easiest health software to use!</font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"></font><br>
<table cellspacing="0" cellpadding="0" style="border-collapse: collapse" width="100%">
<tbody>
<tr>
<td valign="middle" style="background-color: #bcc1c1; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 8px;">
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"><b>Version 1.0.4</b></font>
</td>
</tr>
<tr>
<td valign="middle" style="border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333">Give our app a try, its intuitive, functional and practical. Track your foods how you want to.<span class="Apple-converted-space">&nbsp;</span></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333">Features:</font><br>
<font face="Lucida Grande" size="3" style="font: 11.0px Lucida Grande">&#x2022; Spotlight Search built in.</font><br>
<font face="Lucida Grande" size="3" style="font: 11.0px Lucida Grande">&#x2022; Create limitless lists, multiple food groups and more!</font><br>
<font face="Lucida Grande" size="3" style="font: 11.0px Lucida Grande">&#x2022; Over 7000 food items from the USDA Database.</font><br>
<font face="Lucida Grande" size="3" style="font: 11.0px Lucida Grande">&#x2022; Printing functionality for all food lists.</font><br>
<font face="Lucida Grande" size="3" style="font: 11.0px Lucida Grande">&#x2022; As intuitive as other Core OSX Apps.</font><br>
<font face="Lucida Grande" size="3" style="font: 11.0px Lucida Grande">&#x2022; Streamlined nutrition tracking.</font><br>
<font face="Lucida Grande" size="3" style="font: 11.0px Lucida Grande">&#x2022; Add food groups (bundles) great for recipe planning.</font><br>
<font face="Lucida Grande" size="3" style="font: 11.0px Lucida Grande">&#x2022; Change food quantities easily.</font><br>
<font face="Lucida Grande" size="3" style="font: 11.0px Lucida Grande">&#x2022; Update food data by serving size.</font><br>
<font face="Lucida Grande" size="3" style="font: 11.0px Lucida Grande">&#x2022; Sparkle Framework Added for Automatic Updates</font><br><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font>
</td>
</tr>
</tbody>
</table>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<font face="Times" size="5" style="font: 16.0px Times"></font><br>
</div></body></html>