<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><title>BeFit Support</title><link rel="stylesheet" type="text/css" href="../style.css"></head><body><a name="BeFit Support"></a><div id="banner"><div id="machelp"><a class="bread" href="../BeFit.html">BeFit</a></div></div><div id="mainbox"><div id="pagetitle"><h1>BeFit Support</h1></div><br><font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"><b>For more information and support tips check out the support website as well over at</b></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"><a href="http://www.jonbrown.org/support.php">http://www.jonbrown.org/support/</a></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333">BeFit</font><font face="Lucida Grande" size="1" color="#333333" style="font: 7.0px Lucida Grande; color: #333333"><sup>TM</sup></font><font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"> is the ultimate tool for anyone interested in tracking calories for weight loss. The truth is that based on a 2000 calorie diet, if you take in less then you burn then you loose weight. This tracking tool helps you know when enough is enough!</font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"></font><br>
<table cellspacing="0" cellpadding="0" style="border-collapse: collapse" width="100%">
<tbody>
<tr>
<td valign="middle" style="background-color: #bcc1c1; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 8px">
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"><b>What is Sparkle?</b></font>
</td>
</tr>
<tr>
<td valign="middle" style="border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<table cellspacing="0" cellpadding="0" style="border-collapse: collapse">
<tbody>
<tr>
<td valign="middle" style="width: 27.0px; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"><img src="../sparkle.png" width="27" height="27"><br><br></font>
</td>
<td valign="middle" style="width: 449.0px; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333">Sparkle is a cool framework that allows us to push out critical updates such as this without having the user to constantly login and download the newest version. The auto update feature will automatically download and install new versions. You must have version 1.0.3 to get this feature.<br><br></font>
</td>
</tr>
</tbody>
</table>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font>
</td>
</tr>
</tbody>
</table>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"></font><br>
<table cellspacing="0" cellpadding="0" style="border-collapse: collapse" width="100%">
<tbody>
<tr>
<td valign="middle" style="background-color: #bcc1c1; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 8px">
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"><b>How do I use Quantities?</b></font>
</td>
</tr>
<tr>
<td valign="middle" style="border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<table cellspacing="0" cellpadding="0" style="border-collapse: collapse">
<tbody>
<tr>
<td valign="middle" style="width: 27.0px; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"><img src="quantity.png"><br><br></font>
</td>
<td valign="middle" style="width: 449.0px; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333">To use this feature simply drag a food item into a user defined list and then you will see the quantity column the column will allow you to edit your quantity amount.<br><br></font>
</td>
</tr>
</tbody>
</table>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font>
</td>
</tr>
</tbody>
</table>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"></font><br>
<table cellspacing="0" cellpadding="0" style="border-collapse: collapse" width="100%">
<tbody>
<tr>
<td valign="middle" style="background-color: #bcc1c1; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 8px">
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"><b>How do I use Serving Sizes?</b></font>
</td>
</tr>
<tr>
<td valign="middle" style="border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<table cellspacing="0" cellpadding="0" style="border-collapse: collapse">
<tbody>
<tr>
<td valign="middle" style="width: 27.0px; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"><img src="serving.png"><br><br></font>
</td>
<td valign="middle" style="width: 449.0px; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333">Choose the food item you want from your search list or your food list, and from the drop down choose the appropriate serving size. The totals will automatically reflect the new values.<br><br></font>
</td>
</tr>
</tbody>
</table>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font>
</td>
</tr>
</tbody>
</table>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"></font><br>
<table cellspacing="0" cellpadding="0" style="border-collapse: collapse" width="100%">
<tbody>
<tr>
<td valign="middle" style="background-color: #bcc1c1; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 8px">
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"><b>How do I make lists with be fit?</b></font>
</td>
</tr>
<tr>
<td valign="middle" style="border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<table cellspacing="0" cellpadding="0" style="border-collapse: collapse">
<tbody>
<tr>
<td valign="middle" style="width: 27.0px; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"><img src="plusbutton.png"><br><br></font>
</td>
<td valign="middle" style="width: 449.0px; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333">Making lists is easy, just press the + button on the bottom left hand corner and it will automatically generate a new list. To name the list just click once and it will enter edit mode. Type in the name for your new list. To remove a list just select the list you wish to delete and press the delete key.<br><br></font>
</td>
</tr>
</tbody>
</table>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font>
</td>
</tr>
</tbody>
</table>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"></font><br>
<table cellspacing="0" cellpadding="0" style="border-collapse: collapse" width="100%">
<tbody>
<tr>
<td valign="middle" style="background-color: #bcc1c1; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 8px">
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"><b>How do I add foods to my lists?</b></font>
</td>
</tr>
<tr>
<td valign="middle" style="border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<table cellspacing="0" cellpadding="0" style="border-collapse: collapse">
<tbody>
<tr>
<td valign="middle" style="width: 27.0px; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"><img src="addicon.png"><br><br></font>
</td>
<td valign="middle" style="width: 449.0px; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333">To view all the food items choose the <b>Food Library </b>list in the left side menu. This will automatically show you all 7500+ foods in the database. You can scroll down and add the foods you want by clicking on the food and dragging it into a list. If you cant find the food you want then search for it in the search field above. The built in Spotlight Technology will narrow down the library based on your search for ease of use.<br><br></font>
</td>
</tr>
</tbody>
</table>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font>
</td>
</tr>
</tbody>
</table>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"></font><br>
<table cellspacing="0" cellpadding="0" style="border-collapse: collapse" width="100%">
<tbody>
<tr>
<td valign="middle" style="background-color: #bcc1c1; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 8px">
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"><b>What is the EYE (Quick Look) icon for?</b></font>
</td>
</tr>
<tr>
<td valign="middle" style="border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<table cellspacing="0" cellpadding="0" style="border-collapse: collapse">
<tbody>
<tr>
<td valign="middle" style="width: 27.0px; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"><img src="qlook.png"><br><br></font>
</td>
<td valign="middle" style="width: 449.0px; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333">The eye or <b>Quick Look</b> icon is the ability to preview any food items nutrition data before you add it to your list. For example if you choose the <b>Food Library</b> and then you choose a food you will see the data change in the <b>Nutrition Facts </b>panel. You can show or hide this panel by pressing on the <b>Quick Look </b>icon.<br><br></font>
</td>
</tr>
</tbody>
</table>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font>
</td>
</tr>
</tbody>
</table>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"></font><br>
<table cellspacing="0" cellpadding="0" style="border-collapse: collapse" width="100%">
<tbody>
<tr>
<td valign="middle" style="background-color: #bcc1c1; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 8px">
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"><b>How do I sort my Food Lists?</b></font>
</td>
</tr>
<tr>
<td valign="middle" style="border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<table cellspacing="0" cellpadding="0" style="border-collapse: collapse">
<tbody>
<tr>
<td valign="middle" style="width: 27.0px; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"><img src="sort.png"><br><br></font>
</td>
<td valign="middle" style="width: 449.0px; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333">To sort your food list simply press on the blue headers over the food data. When you press on these food headers a small triangle will appear. When the list is sorted via ascending order then the triangle will be pointing up. When the list is sorted via descending order then the triangle will be pointing down.<br><br></font>
</td>
</tr>
</tbody>
</table>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font>
</td>
</tr>
</tbody>
</table>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"></font><br>
<table cellspacing="0" cellpadding="0" style="border-collapse: collapse" width="100%">
<tbody>
<tr>
<td valign="middle" style="background-color: #bcc1c1; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 8px">
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"><b>What is the drop down list for?</b></font>
</td>
</tr>
<tr>
<td valign="middle" style="border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<table cellspacing="0" cellpadding="0" style="border-collapse: collapse">
<tbody>
<tr>
<td valign="middle" style="width: 27.0px; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"><img src="list.png"><br><br></font>
</td>
<td valign="middle" style="width: 449.0px; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333">In each list view there are three columns. The <b>Foods, Calories and Fat</b> you can change the third column to whatever you wish to view. So if you were diabetic you might want to view <b>Foods, Calories and Sugars</b> in this case choose <b>Sugars</b> from the drop down list and the third column will change from <b>Fats </b>to <b>Sugars</b>.<br><br></font>
</td>
</tr>
</tbody>
</table>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font>
</td>
</tr>
</tbody>
</table>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"></font><br>
<table cellspacing="0" cellpadding="0" style="border-collapse: collapse" width="100%">
<tbody>
<tr>
<td valign="middle" style="background-color: #bcc1c1; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 8px">
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"><b>How do I use the Graph?</b></font>
</td>
</tr>
<tr>
<td valign="middle" style="border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<table cellspacing="0" cellpadding="0" style="border-collapse: collapse">
<tbody>
<tr>
<td valign="middle" style="width: 27.0px; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"><img src="piechart.png"><br><br></font>
</td>
<td valign="middle" style="width: 449.0px; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333">The graph is used in each list that you create. What ever food item gets put in the list affects the graph below. The graph shows total nutrients per graph it allows you to easily see the highs and lows in all the foods you eat. The graphing really is helpful to see exactly what nutrients you need more of and which ones you should eliminate or reduce.<br><br></font>
</td>
</tr>
</tbody>
</table>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font>
</td>
</tr>
</tbody>
</table>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"></font><br>
<table cellspacing="0" cellpadding="0" style="border-collapse: collapse" width="100%">
<tbody>
<tr>
<td valign="middle" style="background-color: #bcc1c1; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 8px">
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"><b>How do I save?</b></font>
</td>
</tr>
<tr>
<td valign="middle" style="border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #bfbfbf #bfbfbf #bfbfbf #bfbfbf; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<table cellspacing="0" cellpadding="0" style="border-collapse: collapse">
<tbody>
<tr>
<td valign="middle" style="width: 27.0px; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"><img src="save.png"><br><br></font>
</td>
<td valign="middle" style="width: 449.0px; padding: 0.0px 5.0px 0.0px 5.0px">
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333">Thats the beauty of BeFit you do not need to save, each time you quit or open the program it reads from a recent backup of your data. Each time you quit a new backup image is automatically created and stored. You will never loose your data with BeFit.<br><br></font>
</td>
</tr>
</tbody>
</table>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font>
</td>
</tr>
</tbody>
</table>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
</div></body></html>