<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><title>Contact Support</title><link rel="stylesheet" type="text/css" href="../style.css"></head><body><a name="Contact Support"></a><div id="banner"><div id="machelp"><a class="bread" href="../BeFit.html">BeFit</a></div></div><div id="mainbox"><div id="pagetitle"><h1>Contact Support</h1></div><br><font face="Helvetica" size="3" style="font: 12.0px Helvetica">We hate to see you having problems with our program. We work very hard to offer you this great set of nutritional tools but we are not perfect. We need your help by contacting us with unusual program problems it helps us roll out</font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica">&#x2022; Faster Bug Fixes</font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica">&#x2022; More Stable Releases</font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica">&#x2022; Better customer support to other customers.</font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica">If your having an issue that you could not find the answer to on our support site.</font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"><a href="http://www.jonbrown.org/support.php">http://www.jonbrown.org/support/</a></font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"><a href="3.html">Or in the help section of this document</a><span class="Apple-converted-space">&nbsp;</span></font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica">Then please contact us</font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"><a href="mailto:jon@jonbrown.org">Email Customer Support</a></font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica">Please tell us what version of BeFit your using, and on what platform your using it on to help us serve you better. Thank you very much!!</font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica"></font><br>
<font face="Helvetica" size="3" style="font: 12.0px Helvetica">-- The Support Team</font>
</div></body></html>