<!DOCTYPE html>
<html>

<head>
    <SCRIPT TYPE="text/javascript">
        <!--
        //Disable right click script
        var message="Sorry, right-click has been disabled";
        ///////////////////////////////////
        function clickIE() {if (document.all) {(message);return false;}}
        function clickNS(e) {if
            (document.layers||(document.getElementById&&!document.all)) {
                if (e.which==2||e.which==3) {(message);return false;}}}
    if (document.layers)
    {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
    else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
    document.oncontextmenu=new Function("return false")
    // -->
        </SCRIPT>
  <meta charset="UTF-8">


	<script src='jquery-1.7.1.min.js'></script>
	<link rel="stylesheet" href="fullpiestyle.css" media="screen" type="text/css" />
    <script src="fullpieindex.js"></script>
</head>
<body>
  
  <div id="pieChart" class="chart"></div>
  

<script>
    $(function(){
      graphFunctionDCal1(31,99,99.2);
      });
    function graphFunctionDCal1(a,b,c)
    {
        
        var item1 = parseInt(a);
        var item2 = parseInt(b);
        var item3 = parseInt(c);
        
        var total = item1 + item2 + item3;
        
        
        
        var ITEM1PERCENT = (item1 / total) * 100;
        var ITEM2PERCENT = (item2 / total) * 100;
        var ITEM3PERCENT = (item3 / total) * 100;
        
        
        if(isNaN(ITEM1PERCENT)) {
            var ITEM1PERCENT = 0;
        }
        if(isNaN(ITEM2PERCENT)) {
            var ITEM2PERCENT = 0;
        }
        if(isNaN(ITEM3PERCENT)) {
            var ITEM3PERCENT = 0;
        }
        
        clearBox('pieChart');
        
        $("#pieChart").drawPieChart([
                                     { title: "Trans Fat", value: item1,   color: "#637b85" },
                                     { title: "Mono Fat", value: item2,   color: "#c62f29" },
                                     { title: "Poly Fat", value: item3,   color: "#dbba34" }
                                               ]);
                                               
                                               
    }

    function clearBox(elementID)
    {
        document.getElementById(elementID).innerHTML = "";
    }
</script>


</body>

</html>