<!DOCTYPE html>
<html>
    <head>
        <SCRIPT TYPE="text/javascript">
            <!--
            //Disable right click script
            var message="Sorry, right-click has been disabled";
            ///////////////////////////////////
            function clickIE() {if (document.all) {(message);return false;}}
            function clickNS(e) {if
                (document.layers||(document.getElementById&&!document.all)) {
                    if (e.which==2||e.which==3) {(message);return false;}}}
        if (document.layers)
        {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
        else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
        document.oncontextmenu=new Function("return false")
        // -->
            </SCRIPT>
            <meta charset="UTF-8">
            <script src='jquery-1.7.1.min.js'></script>
            <script src="raphael.2.1.0.min.js"></script>
            <script src="justgage.1.0.1.min.js"></script>
            <style>
                * {
                    margin: 0;
                    padding: 0;
                    cursor: default;
                    user-select: none;
                    -webkit-user-select: none;
                }
                body {
                    background: #fff;
                    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                    font-weight: 300;
                    cursor: default;
                    user-select: none;
                    -webkit-user-select: none;
                }
            
                #g1 {
                    width:202px;
                    height:175px;
                    display: inline-block;
                    cursor: default;
                    top: 0;
                    left: 0;
                    user-select: none;
                    -webkit-user-select: none;
                    border: 0px solid red;
                    position: absolute;
                }
            #gauge {
                width:242px;
                height:175px;
                display: inline-block;
                cursor: default;
                user-select: none;
                -webkit-user-select: none;
                border: 0px solid blue;
                margin-left: -15px;
            }
                #text {
                    cursor: default;
                    user-select: none;
                    -webkit-user-select: none;
                    position: relative;
                    margin-left: auto;
                    margin-right: auto;
                }
            </style>
    </head>
    <body>
        <div id="g1"><div id="gauge"></div>
            <div align="center" id="text">
                100 / 1522
            </div>
        </div>

        <script>
            function changeTxt(a) {
                var a;
                document.getElementById("text").innerHTML = a;
            }
            var gageValue = 1;
            
            var g = new JustGage({
                                 id: "gauge",
                                 value: gageValue,
                                 min: 0,
                                 max: 5,
                                 title: "Overall Food Score",
                                 label: "Rating 0 - 5",
                                 startAnimationTime: 2000,
                                 startAnimationType: ">",
                                 refreshAnimationTime: 1000,
                                 refreshAnimationType: "bounce",
                                 levelColors: [
                                               "#d22a23",
                                               "#fedb85",
                                               "#a1d4e6",
                                               "#69a4cb"
                                               ],
                                 showInnerShadow: false,
                                 gaugeColor: "rgba(0,0,0,0.1)"
                                 });
                                 
                                 function updateGage(n) {
                                     g.refresh(n);
                                 }
            </script>
    </body>
</html>