<div class="message_add">Added Successfully</div>
<div class="message_noadd">You must calculate calories burned first.</div>

<table border=0 width="100%" cellpadding=0 cellspacing=0>
<tr valign=top>
<td width="100%" height="20px;" style="font-size: 18px; font-family: arial; border-bottom: 1px #000 solid;  border-top: 1px #ccc solid; padding: 10px;  background: #dcdcdc; margin-top: -3px; text-shadow: 0px 1px 1px #fff;" align=right>
<div style="float: left; margin-top: 1px; margin-bottom: -10px; margin-right: 5px;"><img src="images/refresh.png" onclick="menuChange();"></div>
<div style="float: left; margin-top: 3px;" id="regionname">



</div>   </div> <div style="margin-top: 3px;">Distance Calculator</div>
</td>
<tr valign=bottom>
<tr><td colspan="2"></td>
</table>

<table border=0 width="100%" cellpadding="0" cellspacing="0">
<tr valign="top">
<td align="center">
<div id="graphed" class="graphic" style="display:block; border-top: 2px #000 solid; text-align: left;">
<form METHOD="POST" name="form1" onsubmit="return stopSubmit()">
<table border=0 width="300" cellpadding="0" cellspacing="0" align="center" style="margin-top: 12px; margin-left: 8px;">
<tr>
<td colspan="2">
<input type="text" class="form_input" name="usDistance" id="usDistance" placeholder="" maxlength="3">
</td>
<tr>
<td colspan="2">
<input type="text" class="form_input" name="time" id="time" placeholder="Time (Hours)" maxlength="6">
</td>
<tr>
<td>
<div id="hideme" style="position: relative; float: left; margin-left: 12px;">
<INPUT TYPE="button" name="calculate" id="calculate" value="Calculate" onclick="HowMany(this.form)">
</div>

<div id="hideme2" style="position: relative; float: left; display: none; margin-left: 12px;">
<INPUT TYPE="button" name="calculate" id="calculate2" value="Calculate" onclick="HowManyEuro(this.form)">
</div>
<div id="addie" style="position: relative; float: left; display: block;">
<INPUT TYPE="button" name="add" id="add" value="Add" onclick="addtoListDist()">
</div>
</td>
<td align="right">
<div id="result" style="float: right; width: 50%; margin-right: 0px;">0</div>
</td>
</table>
</form>
</div>
</td>
</table>