<div class="message_add">Added Successfully</div>

<table border=0 width="100%" cellpadding=0 cellspacing=0>
<tr valign=top>
<td width="100%" height="20px;" style="font-size: 18px; font-family: arial; border-bottom: 1px #000 solid;  border-top: 1px #ccc solid; padding: 10px;  background: #dcdcdc; margin-top: -3px; text-shadow: 0px 1px 1px #fff;" align=right>
<div style="float: left; margin-top: 1px; margin-bottom: -10px; margin-right: 5px;"><img src="images/refresh.png" onclick="menuChange();"></div>
<div style="float: left; margin-top: 3px;" id="regionname">



</div>   </div> <div style="margin-top: 3px;">Distance Calculator</div>
</td>
<tr valign=bottom>
<tr><td colspan="2"></td>
</table>

<table border=0 width="100%" cellpadding="0" cellspacing="0">
<tr valign="top">
<td align="center">
<div id="graphed" class="graphic" style="display:block; border-top: 2px #000 solid; text-align: left;">







</div>
</td>
</table>