<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HelpbookCreator 1.2" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>Be Fit TM</title>
<meta name="AppleTitle" content="Be Fit TM" />
<meta name="AppleIcon" content="appIcon.tiff" />
<meta name="robots" content="anchors" />
<link rel="stylesheet" type="text/css" href="startpagestyle.css"></head>
<body>
<div id="frame">
<div id="contentleft">
<center>
<img src="appDescriptionPicture.tiff" height="200" width="200" />
<!-- <h1><img class="icon" src="appIcon.tiff" height="32" width="32" border="0" /> Be Fit TM</h1> -->
<h4><a href="http://www.jonbrown.org">http://www.jonbrown.org</a></h4>
</center>
</div>
<div id="contentcenter"></div>
<div id="contentright">
<h2 class="space17">Be Fit Support</h2>
<p><a href="Pages/2.html">Find common answers to common problems.</a></p>
<h2 class="space17">What's New in BeFit?</h2>
<p><a href="Pages/3.html">Recent updates and or Bug Fixes.</a></p>
<h2 class="space17">Suggestions / Future Improvements</h2>
<p><a href="Pages/0.html">Have suggestions or just curious check in here...</a></p>
<h2 class="space17">BeFit Overview</h2>
<p><a href="Pages/1.html">What is BeFit and what does it do?</a></p>
</div>
</div>
</body>
</html>
