<div class="message_add">Added Successfully</div>
<div class="message_noadd">You must calculate calories burned first.</div>

<table border=0 width="100%" cellpadding=0 cellspacing=0>
<tr valign=top>
<td width="100%" height="20px;" style="font-size: 18px; font-family: arial; border-bottom: 1px #000 solid;  border-top: 1px #ccc solid; padding: 10px;  background: #dcdcdc; margin-top: -3px; text-shadow: 0px 1px 1px #fff;" align=right>
<div style="float: left; margin-top: 1px; margin-bottom: -10px; margin-right: 5px;"><img src="images/refresh.png" onclick="menuChange();"></div>
<div style="float: left; margin-top: 3px;" id="regionname">



</div>   </div> <div style="margin-top: 3px;">Activity Calculator</div>
</td>
<tr valign=bottom>
<tr><td colspan="2"></td>
</table>

<table border=0 width="100%" cellpadding="0" cellspacing="0">
<tr valign="top">
<td align="center">
<div id="graphed" class="graphic" style="display:block; text-align: left;">
<form name="dcn" onsubmit="return stopSubmit()">

<div style="padding: 10px; margin-right: -20px;">
<table cellpadding="0" cellspacing="0" border="0" width="320px;" style="margin-top: -3px; margin-left: 3px;"><tr><td colspan="3">

<select name="fltActivity" id="activitylist">
<option value="0.01">Step 1: Select An Activity</option>
<option value="0.01">Accordion - playing</option>
<option value="0.10">Acting</option>
<option value="0.10">Aerobics - general</option>
<option value="0.20">Aerobics - low impact</option>
<option value="0.30">Aerobics - high impact</option>
<option value="0.40">Aerobics - teaching class</option>
<option value="0.30">Airplane Repair</option>
<option value="0.35">American Indian Dancing - traditional</option>
<option value="0.15">Animal Care - bathing dog</option>
<option value="0.07">Animal Care - feeding animals at home</option>
<option value="0.15">Animal Care - feeding small farm animals</option>
<option value="0.25">Animal Care - feeding large farm animals</option>
<option value="0.08">Animal Care - play, sitting, light</option>
<option value="0.09">Animal Care - play, standing, light</option>
<option value="0.10">Animal Care - play, walk/run, light</option>
<option value="0.15">Animal Care - play, walk/run, moderate</option>
<option value="0.20">Animal Care - play, walk/run, vigorous</option>
<option value="0.30">Animals - butchering</option>
<option value="0.28">Anishinaabe Jingle Dancing</option>
<option value="0.35">Appliance Repair</option>
<option value="0.01">Applying Makeup</option>
<option value="0.20">Archery - stationary target</option>
<option value="0.10">Arts and Crafts - sitting, light</option>
<option value="0.11">Arts and Crafts - sitting, moderate</option>
<option value="0.12">Arts and Crafts - standing, light</option>
<option value="0.13">Arts and Crafts - standing, moderate</option>
<option value="0.14">Arts and Crafts - standing, vigorous</option>
<option value="0.10">Assembly Work - light parts, sitting</option>
<option value="0.15">Assembly Work - light parts, standing</option>
<option value="0.25">Assembly Work - fast, standing</option>
<option value="0.30">Assembly Work - heavy parts, standing</option>
<option value="0.45">Assembly Work - very heavy parts (50 lb)</option>
<option value="0.55">Assembly Work - very heavy parts (over 50 lb)</option>
<option value="0.08">Attending - class</option>
<option value="0.08">Attending - meetings</option>
<option value="0.09">Attending - Church</option>
<option value="0.40">Automobile - body work</option>
<option value="0.30">Automobile - loading and unloading</option>
<option value="0.40">Automobile - repair</option>
<option value="0.18">Baby Stroller - pushing</option>
<option value="0.22">Back Exercises</option>
<option value="0.35">Backpacking
<option value="0.11">Badminton - casual</option>
<option value="0.21">Badminton - competitive</option>
<option value="0.35">Bagging Grass and Leaves</option>
<option value="0.45">Bailing Hay</option>
<option value="0.12">Bakery Work - light</option>
<option value="0.19">Bakery Work - moderate</option>
<option value="0.29">Ballet Dancing</option>
<option value="0.35">Ballroom Dancing</option>
<option value="0.30">Band - drum major</option>
<option value="0.30">Band - baton twirling, marching</option>
<option value="0.30">Band - marching, playing instrument</option>
<option value="0.30">Band - marching, rapid speed</option>
<option value="0.24">Bartending</option>
<option value="0.40">Baseball - general</option>
<option value="0.40">Baseball - playing catch</option>
<option value="0.50">Baseball - pitching</option>
<option value="0.35">Baseball - coaching</option>
<option value="0.30">Baseball - officiating</option>
<option value="0.50">Basketball - game</option>
<option value="0.30">Basketball - non-game</option>
<option value="0.23">Basketball - shooting baskets</option>
<option value="0.50">Basketball - playing in wheelchair</option>
<option value="0.32">Basketball - coaching</option>
<option value="0.30">Basketball - officiating</option>
<option value="0.04">Bathing (self care)</option>
<option value="0.07">Baton Twirling - walking</option>
<option value="0.45">Beach Volleyball</option>
<option value="0.01">Beauty Salon - receiving hairstyling or manicure</option>
<option value="0.05">Beds - changing linen</option>
<option value="0.05">Beds - making (daily)</option>
<option value="0.30">Belly Dancing</option>
<option value="0.30">Bicycling - general</option>
<option value="0.40">Bicycling - unicycle</option>
<option value="0.19">Bicycling - stationary, general</option>
<option value="0.09">Bicycling - stationary, very light</option>
<option value="0.14">Bicycling - stationary, light</option>
<option value="0.19">Bicycling - stationary, moderate</option>
<option value="0.21">Bicycling - stationary, vigorous</option>
<option value="0.24">Bicycling - stationary, very vigorous</option>
<option value="0.11">Billiards</option>
<option value="0.08">Bird Watching</option>
<option value="0.40">BMX</option>
<option value="0.07">Board - games, playing</option>
<option value="0.14">Board - sailing</option>
<option value="0.18">Boating - power boating</option>
<option value="0.23">Boating - covering and uncovering boat with tarp</option>
<option value="0.39">Boating - scraping and painting boat</option>
<option value="0.40">Bobsledding</option>
<option value="0.30">Body Surfing</option>
<option value="0.18">Bookbinding</option>
<option value="0.17">Bowling - inside</option>
<option value="0.23">Bowling - lawn bowling</option>
<option value="0.50">Boxing - general</option>
<option value="0.55">Boxing - punching bag</option>
<option value="0.60">Boxing - sparring</option>
<option value="0.70">Boxing - kick boxing</option>
<option value="0.30">Branding Animals (e.g., cattle)</option>
<option value="0.40">Broomball</option>
<option value="0.05">Brushing Teeth</option>
<option value="0.15">Buffing Floors - electric buffer</option>
<option value="0.40">Building - construction</option>
<option value="0.45">Building - fences</option>
<option value="0.13">Building - fire (in fireplace)</option>
<option value="0.55">Building - roads</option>
<option value="0.09">Calisthenics - light or moderate</option>
<option value="0.24">Calisthenics - vigorous</option>
<option value="0.34">Calisthenics - water</option>
<option value="0.30">Camping</option>
<option value="0.09">Canoeing - general (pleasure)</option>
<option value="0.11">Canoeing - 2-3.9 mph (light)</option>
<option value="0.19">Canoeing - 4-5.9 mph (moderate)</option>
<option value="0.25">Canoeing - over 5.9 mph (vigorous, competition)</option>
<option value="0.30">Canoeing - on camping trip</option>
<option value="0.28">Canoeing - portaging</option>
<option value="0.51">Canoeing - whitewater</option>
<option value="0.48">Canoeing - harvesting wild rice</option>
<option value="0.22">Car - loading and unloading</option>
<option value="0.05">Cards - playing</option>
<option value="0.30">Carpentry - in home and workshop, general</option>
<option value="0.35">Carpentry - outside home, general</option>
<option value="0.25">Carpentry - occupation, general</option>
<option value="0.40">Carpet - installing and removing</option>
<option value="0.35">Carrying - boxes</option>
<option value="0.40">Carrying - bricks</option>
<option value="0.38">Carrying - groceries</option>
<option value="0.42">Carrying - packages</option>
<option value="0.32">Carrying - trash out from house</option>
<option value="0.30">Carrying - trash out from work (custodial)</option>
<option value="0.40">Carrying - wood or lumber</option>
<option value="0.09">Carrying - under 25 lb at 2.5 mph (slow)</option>
<option value="0.15">Carrying - under 25 lb at 3 mph (moderate)</option>
<option value="0.26">Carrying - under 25 lb at 3.5 mph (fast)</option>
<option value="0.27">Carrying - 15 lb level or down stairs</option>
<option value="0.30">Carrying - 25-49 lb level or down stairs</option>
<option value="0.35">Carrying - 50-74 lb level or down stairs</option>
<option value="0.40">Carrying - 75-99 lb level or down stairs</option>
<option value="0.45">Carrying - over 99 lb level or down stairs</option>
<option value="0.10">Carrying - up stairs, general (very light) </option>
<option value="0.20">Carrying - 1-15 lb up stairs</option>
<option value="0.30">Carrying - 16-24 lb up stairs</option>
<option value="0.40">Carrying - 25-49 lb up stairs</option>
<option value="0.50">Carrying - 50-74 lb up stairs</option>
<option value="0.60">Carrying - over 74 lb up stairs</option>
<option value="0.34">Carrying - groceries up stairs</option>
<option value="0.33">Carrying - moving boxes up stairs</option>
<option value="0.42">Carrying - items, boxes or furniture up stairs</option>
<option value="0.09">Caulking - general</option>
<option value="0.25">Caulking - log cabins</option>
<option value="0.15">Cello - playing</option>
<option value="0.45">Cha-cha (dancing)</option>
<option value="0.40">Chambermaid Work</option>
<option value="0.05">Changing - light bulb, standing (one person)</option>
<option value="0.05">Changing - linen</option>
<option value="0.30">Chemistry Lab Work</option>
<option value="0.18">Child Care - care, sitting, light</option>
<option value="0.19">Child Care - care, standing, light</option>
<option value="0.20">Child Care - play, sitting, light</option>
<option value="0.21">Child Care - play, standing, light</option>
<option value="0.24">Child Care - play, walk/run, moderate</option>
<option value="0.30">Child Care - play, walk/run, vigorous</option>
<option value="0.10">Child Care - bathing, sitting</option>
<option value="0.11">Child Care - bathing, standing</option>
<option value="0.13">Child Care - grooming, sitting</option>
<option value="0.14">Child Care - grooming, standing</option>
<option value="0.09">Child Care - dressing, sitting</option>
<option value="0.11">Child Care - dressing, standing</option>
<option value="0.12">Child Care - feeding, sitting</option>
<option value="0.14">Child Care - feeding, standing</option>
<option value="0.05">Child Care - reclining with baby</option>
<option value="0.13">Child Care - carrying infant</option>
<option value="0.18">Child Care - pushing baby stroller</option>
<option value="0.13">Child Care - walking with children</option>
<option value="0.44">Chopping Wood - around home</option>
<option value="0.46">Chopping Wood - occupation, slow</option>
<option value="0.55">Chopping Wood - occupation, fast</option>
<option value="0.21">Christmas - putting up tree</option>
<option value="0.13">Christmas - shopping for presents</option>
<option value="0.14">Christmas - wrapping presents</option>
<option value="0.03">Church - praying (sitting or kneeling)</option>
<option value="0.04">Church - sitting, quietly</option>
<option value="0.05">Church - sitting, reading</option>
<option value="0.05">Church - sitting, talking</option>
<option value="0.06">Church - sitting, singing</option>
<option value="0.02">Church - standing, quietly</option>
<option value="0.04">Church - standing, talking</option>
<option value="0.07">Church - standing, singing</option>
<option value="0.04">Church - walking in church</option>
<option value="0.06">Church - ushering</option>
<option value="0.09">Church - spiritual dancing</option>
<option value="0.08">Church - preparing food</option>
<option value="0.08">Church - serving food</option>
<option value="0.03">Church - eating, sitting</option>
<option value="0.04">Church - eating, standing</option>
<option value="0.07">Church - washing dishes</option>
<option value="0.09">Church - cleaning kitchen</option>
<option value="0.11">Church - cleaning church</option>
<option value="0.17">Church - yard work</option>
<option value="0.32">Circuit Training - general, minimal rest</option>
<option value="0.09">Class - attending</option>
<option value="0.20">Cleaning - house or cabin, general</option>
<option value="0.10">Cleaning - light (e.g., dusting)</option>
<option value="0.15">Cleaning - moderate, general</option>
<option value="0.20">Cleaning - heavy (e.g., washing windows)</option>
<option value="0.21">Cleaning - multiple household tasks, light</option>
<option value="0.25">Cleaning - multiple household tasks, moderate</option>
<option value="0.30">Cleaning - multiple household tasks, vigorous</option>
<option value="0.40">Cleaning - barn, vigorous</option>
<option value="0.09">Cleaning - carrying out trash from house</option>
<option value="0.10">Cleaning - carrying out trash from work (custodial)</option>
<option value="0.09">Cleaning - changing linen</option>
<option value="0.08">Cleaning - clearing dishes from table</option>
<option value="0.21">Cleaning - corral, vigorous</option>
<option value="0.06">Cleaning - dusting</option>
<option value="0.10">Cleaning - garage, just cleaning</option>
<option value="0.19">Cleaning - garage, excavating from junk</option>
<option value="0.09">Cleaning - kitchen</option>
<option value="0.11">Cleaning - mopping</option>
<option value="0.15">Cleaning - rain gutters</option>
<option value="0.13">Cleaning - scrubbing bathroom</option>
<option value="0.16">Cleaning - scrubbing floors on hands and knees</option>
<option value="0.09">Cleaning - sweeping, inside (e.g., floors)</option>
<option value="0.11">Cleaning - sweeping, outside (e.g., sidewalk)</option>
<option value="0.14">Cleaning - vacuuming, around home</option>
<option value="0.10">Cleaning - vacuuming, custodial, light</option>
<option value="0.12">Cleaning - vacuuming, custodial, moderate</option>
<option value="0.15">Cleaning - washing car</option>
<option value="0.06">Cleaning - washing clothes (doing laundry)</option>
<option value="0.03">Cleaning - washing dishes</option>
<option value="0.19">Cleaning - washing fences</option>
<option value="0.10">Cleaning - washing windows</option>
<option value="0.21">Cleaning - waxing car or boat</option>
<option value="0.07">Clearing - dishes from table</option>
<option value="0.38">Clearing - land</option>
<option value="0.12">Climbing - ladder</option>
<option value="0.22">Coaching Sports</option>
<option value="0.60">Coal Mining - general</option>
<option value="0.70">Coal Mining - drilling rock and coal</option>
<option value="0.70">Coal Mining - erecting supports</option>
<option value="0.80">Coal Mining - shoveling coal</option>
<option value="0.02">Composting</option>
<option value="0.04">Computer Work (typing)</option>
<option value="0.30">Concrete Work (masonry)</option>
<option value="0.19">Conducting Music</option>
<option value="0.30">Construction - general</option>
<option value="0.21">Contra Dancing</option>
<option value="0.09">Copying (office work)</option>
<option value="0.21">Country Dancing</option>
<option value="0.31">Crane - operating</option>
<option value="0.20">Crewing</option>
<option value="0.23">Cricket</option>
<option value="0.12">Croquet</option>
<option value="0.55">Cross-country - running</option>
<option value="0.24">Crushed Rock - laying</option>
<option value="0.23">Crutches - walking with</option>
<option value="0.14">Cultivating Garden</option>
<option value="0.42">Curling</option>
<option value="0.19">Dancing - general</option>
<option value="0.20">Dancing - American Indian (traditional)</option>
<option value="0.21">Dancing - Anishinaabe jingle</option>
<option value="0.29">Dancing - ballet</option>
<option value="0.35">Dancing - ballroom, slow</option>
<option value="0.36">Dancing - ballroom, fast</option>
<option value="0.30">Dancing - belly</option>
<option value="0.30">Dancing - cha-cha</option>
<option value="0.21">Dancing - contra</option>
<option value="0.21">Dancing - country</option>
<option value="0.23">Dancing - disco</option>
<option value="0.24">Dancing - hula</option>
<option value="0.22">Dancing - flamenco</option>
<option value="0.19">Dancing - folk</option>
<option value="0.21">Dancing - foxtrot</option>
<option value="0.22">Dancing - Greek</option>
<option value="0.20">Dancing - Irish step</option>
<option value="0.24">Dancing - jazz</option>
<option value="0.25">Dancing - jitterbug</option>
<option value="0.26">Dancing - line</option>
<option value="0.23">Dancing - mambo</option>
<option value="0.22">Dancing - Middle Eastern</option>
<option value="0.27">Dancing - modern</option>
<option value="0.26">Dancing - polka</option>
<option value="0.22">Dancing - samba</option>
<option value="0.28">Dancing - square</option>
<option value="0.29">Dancing - swing</option>
<option value="0.21">Dancing - tango</option>
<option value="0.25">Dancing - tap</option>
<option value="0.28">Dancing - twist</option>
<option value="0.23">Dancing - waltz</option>
<option value="0.19">Dancing - 19th century</option>
<option value="0.09">Darts (wall or lawn)</option>
<option value="0.08">Desk Work (office work)</option>
<option value="0.21">Digging - ditches</option>
<option value="0.18">Digging - garden</option>
<option value="0.12">Digging - worms</option>
<option value="0.14">Directing Traffic</option>
<option value="0.23">Disabled Adult - caring for</option>
<option value="0.27">Diving - springboard or platform</option>
<option value="0.28">Driving Range (golf)</option>
<option value="0.35">Drums - playing</option>
<option value="0.29">Drywalling (hanging sheet rock)</option>
<option value="0.08">Duplicating (copying, office work)</option>
<option value="0.05">Dusting</option>
<option value="0.32">Farming - animal care, general</option>
<option value="0.35">Farming - bailing hay</option>
<option value="0.42">Farming - birthing</option>
<option value="0.30">Farming - branding</option>
<option value="0.40">Farming - chasing livestock, walking</option>
<option value="0.42">Farming - chasing livestock, on horseback</option>
<option value="0.45">Farming - chasing livestock, driving</option>
<option value="0.50">Farming - cutting hay, driving</option>
<option value="0.42">Farming - cleaning barn, vigorous</option>
<option value="0.43">Farming - cleaning corral, vigorous</option>
<option value="0.25">Farming - driving harvester</option>
<option value="0.26">Farming - driving tractor</option>
<option value="0.21">Farming - feeding small animals</option>
<option value="0.23">Farming - feeding large animals</option>
<option value="0.41">Farming - forking bales of hay</option>
<option value="0.21">Farming - grooming animals</option>
<option value="0.25">Farming - hauling water</option>
<option value="0.32">Farming - irrigation work</option>
<option value="0.25">Farming - medical care</option>
<option value="0.21">Farming - milking cows, by hand</option>
<option value="0.18">Farming - milking cows, by machine</option>
<option value="0.21">Farming - poultry work</option>
<option value="0.25">Farming - shearing sheep</option>
<option value="0.31">Farming - shoveling grain</option>
<option value="0.10">Fishing - general</option>
<option value="0.09">Fishing - from river bank, dock or ice, sitting</option>
<option value="0.08">Fishing - from boat, sitting</option>
<option value="0.09">Fishing - from river bank or dock, standing</option>
<option value="0.10">Fishing - from river bank, walking</option>
<option value="0.09">Fishing - from stream, wading</option>
<option value="0.08">Fishing - digging worms</option>
<option value="0.15">Flute - playing</option>
<option value="0.11">Flying - as passenger</option>
<option value="0.18">Flying - as pilot</option>
<option value="0.08">Folding Clothes</option>
<option value="0.30">Football - touch or flag</option>
<option value="0.40">Football - tackle</option>
<option value="0.35">Football - playing catch</option>
<option value="0.40">Football - coaching</option>
<option value="0.35">Forestry Work - general</option>
<option value="0.41">Forestry Work - barking trees</option>
<option value="0.45">Forestry Work - carrying logs</option>
<option value="0.48">Forestry Work - chopping wood, slow</option>
<option value="0.53">Forestry Work - chopping wood, fast</option>
<option value="0.50">Forestry Work - felling trees</option>
<option value="0.50">Forestry Work - hoeing</option>
<option value="0.15">Forestry Work - planting seedlings</option>
<option value="0.45">Forestry Work - sawing, by hand</option>
<option value="0.34">Forestry Work - sawing, power saw</option>
<option value="0.30">Forestry Work - trimming trees</option>
<option value="0.16">Forestry Work - weeding</option>
<option value="0.22">Forklift - operating</option>
<option value="0.21">Frisbee - general</option>
<option value="0.22">Frisbee - ultimate</option>
<option value="0.05">Gambling - casino, sitting</option>
<option value="0.05">Gambling - casino, standing</option>
<option value="0.10">Gardening - general</option>
<option value="0.13">Gardening - with heavy power tools</option>
<option value="0.30">Golf - general</option>
<option value="0.35">Golf - carrying clubs</option>
<option value="0.33">Golf - pulling clubs</option>
<option value="0.32">Golf - riding in cart</option>
<option value="0.28">Golf - driving range</option>
<option value="0.08">Golf - miniature</option>
<option value="0.15">Groceries - putting away</option>
<option value="0.08">Grooming - personal care</option>
<option value="0.09">Grooming - bathing dog</option>
<option value="0.19">Grooming - farm animals</option>
<option value="0.21">Grooming - horses, sport</option>
<option value="0.23">Grooming - horses, occupation</option>
<option value="0.06">Guitar - playing, sitting</option>
<option value="0.09">Guitar - playing, standing</option>
<option value="0.32">Gymnastics - general</option>
<option value="0.12">Hacky Sack</option>
<option value="0.20">Hammer Throw</option>
<option value="0.20">Handball - general</option>
<option value="0.21">Handball - team</option>
<option value="0.15">Hand Tool Work - light</option>
<option value="0.31">Hang Gliding</option>
<option value="0.19">Hiking - cross-country, general</option>
<option value="0.28">Hiking - climbing hills, under 10 lb load</option>
<option value="0.38">Hiking - climbing hills, 10-20 lb load</option>
<option value="0.48">Hiking - climbing hills, 21-42 lb load</option>
<option value="0.58">Hiking - climbing hills, over 42 lb load</option>
<option value="0.32">Hockey - field and ice</option>
<option value="0.35">Horseback Riding - general</option>
<option value="0.27">Horseback Riding - walking</option>
<option value="0.30">Horseback Riding - trotting</option>
<option value="0.36">Horseback Riding - galloping</option>
<option value="0.20">Horseback Riding - saddling horse</option>
<option value="0.09">Horseshoes (game)</option>
<option value="0.18">Hunting - general</option>
<option value="0.18">Hunting - ducks, wading</option>
<option value="0.18">Hunting - pheasant or grouse</option>
<option value="0.18">Hunting - small game (e.g., rabbit)</option>
<option value="0.28">Hunting - large game (e.g., deer)</option>
<option value="0.34">Hunting - bow and arrow or crossbow</option>
<option value="0.26">Hunting - target or trap shooting, standing</option>
<option value="0.32">Ice Hockey</option>
<option value="0.10">Ice Skating - general</option>
<option value="0.13">Ice Skating - 9 mph or less</option>
<option value="0.19">Ice Skating - over 9 mph</option>
<option value="0.27">Ice Skating - racing</option>
<option value="0.23">Installing - carpet (and removing)</option>
<option value="0.22">Installing - rain gutters</option>
<option value="0.21">Installing - storm windows</option>
<option value="0.09">Ironing</option>
<option value="0.40">Jackhammer Work</option>
<option value="0.20">Jogging - general</option>
<option value="0.15">Jogging - in place</option>
<option value="0.18">Jogging - on mini-trampoline</option>
<option value="0.25">Jogging - in water</option>
<option value="0.04">Juggling</option>
<option value="0.45">Jujitsu</option>
<option value="0.11">Jumping Rope - slow</option>
<option value="0.15">Jumping Rope - moderate</option>
<option value="0.20">Jumping Rope - fast</option>
<option value="0.28">Karate</option>
<option value="0.29">Kayaking - whitewater</option>
<option value="0.37">Kick Boxing</option>
<option value="0.30">Kickball</option>
<option value="0.07">Kissing - light</option>
<option value="0.04">Kneeling in Prayer</option>
<option value="0.05">Knitting</option>
<option value="0.45">Lacrosse</option>
<option value="0.14">Lathe - operating</option>
<option value="0.28">Lawn Care - edging, power</option>
<option value="0.30">Lawn Care - fertilizing, walking</option>
<option value="0.22">Lawn Care - mowing, general</option>
<option value="0.25">Lawn Care - mowing, pushing hand mower</option>
<option value="0.26">Lawn Care - mowing, pushing power mower</option>
<option value="0.27">Lawn Care - mowing, riding power mower</option>
<option value="0.20">Lawn Care - raking</option>
<option value="0.20">Lawn Care - seeding, walking</option>
<option value="0.20">Lawn Care - watering</option>
<option value="0.04">Listening to Music</option>
<option value="0.20">Locksmith Work</option>
<option value="0.22">Machine Tooling - operating lathe</option>
<option value="0.23">Machine Tooling - operating punch press</option>
<option value="0.22">Machine Tooling - tapping and drilling</option>
<option value="0.24">Machine Tooling - welding</option>
<option value="0.25">Machine Tooling - working sheet metal</option>
<option value="0.02">Movie - watching</option>
<option value="0.28">Moving - occupation (moving van work)</option>
<option value="0.27">Moving - packing and unpacking boxes</option>
<option value="0.26">Moving - household items</option>
<option value="0.31">Moving - furniture</option>
<option value="0.30">Moving - items, boxes or furniture, up stairs</option>
<option value="0.18">Music - conducting</option>
<option value="0.06">Music - listening</option>
<option value="0.08">Music - playing accordion</option>
<option value="0.09">Music - playing cello</option>
<option value="0.10">Music - playing drums</option>
<option value="0.08">Music - playing flute</option>
<option value="0.08">Music - playing guitar, sitting</option>
<option value="0.08">Music - playing guitar, standing</option>
<option value="0.08">Music - playing horn</option>
<option value="0.08">Music - playing organ</option>
<option value="0.08">Music - playing piano</option>
<option value="0.08">Music - playing trombone</option>
<option value="0.08">Music - playing trumpet</option>
<option value="0.08">Music - playing violin</option>
<option value="0.08">Music - playing woodwind</option>
<option value="0.08">Music - also see Band and Singing</option>
<option value="0.05">Office Work - general</option>
<option value="0.06">Office Work - desk work</option>
<option value="0.05">Office Work - attending meetings</option>
<option value="0.06">Office Work - copying</option>
<option value="0.04">Office Work - filing</option>
<option value="0.20">Operating - crane</option>
<option value="0.10">Operating - forklift</option>
<option value="0.12">Operating - heavy equipment, automated</option>
<option value="0.15">Operating - lathe</option>
<option value="0.09">Operating - leaf blower</option>
<option value="0.14">Operating - snow blower</option>
<option value="0.24">Orange Grove Work</option>
<option value="0.08">Organ - playing</option>
<option value="0.18">Painting - general</option>
<option value="0.19">Painting - house, inside</option>
<option value="0.25">Painting - house, outside</option>
<option value="0.24">Painting - fence</option>
<option value="0.25">Painting - boat (and scraping)</option>
<option value="0.29">Painting - scraping paint</option>
<option value="0.19">Paper Hanging - around home</option>
<option value="0.21">Paper Hanging - occupation</option>
<option value="0.01">Passenger - in car or other vehicle</option>
<option value="0.18">Piloting Airplane</option>
<option value="0.10">Ping Pong</option>
<option value="0.09">Pistol Shooting</option>
<option value="0.04">Playing - board games</option>
<option value="0.01">Playing - cards</option>
<option value="0.06">Playing - catch, baseball or football</option>
<option value="0.15">Plumbing - around home, general</option>
<option value="0.17">Plumbing - occupation, general</option>
<option value="0.29">Pole Vault</option>
<option value="0.25">Police Work - driving squad car</option>
<option value="0.10">Police Work - riding in squad car</option>
<option value="0.30">Police Work - making arrest</option>
<option value="0.15">Police Work - directing traffic</option>
<option value="0.35">Polo - on horseback</option>
<option value="0.40">Polo - water polo</option>
<option value="0.10">Poultry Work</option>
<option value="0.20">Race Walking</option>
<option value="0.10">Racquetball - casual</option>
<option value="0.20">Racquetball - competitive</option>
<option value="0.40">Rafting - whitewater</option>
<option value="0.09">Raking Lawn</option>
<option value="0.22">Remodeling</option>
<option value="0.45">Rock Climbing - ascending</option>
<option value="0.23">Rock Climbing - rappelling</option>
<option value="0.21">Roller Skating</option>
<option value="0.30">Roofing - general</option>
<option value="0.15">Rope Jumping</option>
<option value="0.10">Running - general</option>
<option value="0.20">Running - 5 mph</option>
<option value="0.22">Running - 5.2 mph</option>
<option value="0.24">Running - 6 mph</option>
<option value="0.26">Running - 6.7 mph</option>
<option value="0.28">Running - 7 mph</option>
<option value="0.30">Running - 7.5 mph</option>
<option value="0.32">Running - 8 mph</option>
<option value="0.34">Running - 8.6 mph</option>
<option value="0.36">Running - 9 mph</option>
<option value="0.38">Running - 10 mph</option>
<option value="0.40">Running - 10.9 mph</option>
<option value="0.42">Running - cross-country</option>
<option value="0.44">Running - track team practice</option>
<option value="0.46">Running - up stairs</option>
<option value="0.48">Running - pushing wheelchair</option>
<option value="0.09">Sanding Floors - with power sander</option>
<option value="0.02">School - attending class</option>
<option value="0.01">School - homework, sitting</option>
<option value="0.23">Scuba Diving - general</option>
<option value="0.24">Scuba Diving - as Navy Seal</option>
<option value="0.21">Seeding Lawn - walking</option>
<option value="0.19">Sexual Activity - light</option>
<option value="0.35">Sexual Activity - moderate</option>
<option value="0.50">Sexual Activity - vigorous</option>
<option value="0.05">Shaving (face or body)</option>
<option value="0.30">Shot Put</option>
<option value="0.20">Shoveling - light (under 10 lb per min)</option>
<option value="0.25">Shoveling - moderate (10-15 lb per min)</option>
<option value="0.28">Shoveling - heavy (over 15 lb per min)</option>
<option value="0.30">Shoveling - coal (mining)</option>
<option value="0.39">Shoveling - grain</option>
<option value="0.44">Shoveling - snow</option>
<option value="0.47">Shoveling - spreading dirt</option>
<option value="0.49">Shoveling - also see Digging</option>
<option value="0.50">Showering (self care)</option>
<option value="0.35">Shuffleboard</option>
<option value="0.40">Sit-ups - vigorous</option>
<option value="0.05">Sitting - quietly (e.g., watching TV)</option>
<option value="0.10">Sitting - talking or talking on phone</option>
<option value="0.15">Sitting - spectating at sports event</option>
<option value="0.02">Sitting - light work</option>
<option value="0.04">Sitting - moderate work</option>
<option value="0.20">Skateboarding</option>
<option value="0.20">Skating: see Ice, In-Line and Roller</option>
<option value="0.50">Ski Jumping (climbing up carrying skis)</option>
<option value="0.19">Ski Machine - general</option>
<option value="0.28">Skiing - snow, general</option>
<option value="0.26">Skiing - downhill, light</option>
<option value="0.28">Skiing - downhill, moderate</option>
<option value="0.32">Skiing - downhill, vigorous (racing)</option>
<option value="0.28">Skiing - cross-country, walking</option>
<option value="0.32">Skiing - cross-country, 2.5 mph (light)</option>
<option value="0.36">Skiing - cross-country, 4-4.9 mph (moderate)</option>
<option value="0.38">Skiing - cross-country, 5-7.9 mph (vigorous)</option>
<option value="0.40">Skiing - cross-country, over 7.9 mph (racing)</option>
<option value="0.45">Skiing - cross-country, uphill (maximum)</option>
<option value="0.29">Skiing - water</option>
<option value="0.30">Skin Diving - general</option>
<option value="0.30">Skin Diving - moderate</option>
<option value="0.40">Skin Diving - fast</option>
<option value="0.60">Skin Diving - shark attack</option>
<option value="0.60">Skin Diving - as Navy Seal</option>
<option value="0.40">Skin Diving - snorkeling only</option>
<option value="0.60">Sky Diving</option>
<option value="0.20">Sledding</option>
<option value="0.02">Sleeping</option>
<option value="0.20">Snow - shoeing</option>
<option value="0.21">Snow Blower - operating, walking</option>
<option value="0.22">Snow Blower - operating, riding</option>
<option value="0.23">Snowboarding - light</option>
<option value="0.22">Snowboarding - moderate</option>
<option value="0.21">Snowboarding - vigorous</option>
<option value="0.28">Snowmobiling</option>
<option value="0.20">Soccer - casual</option>
<option value="0.30">Soccer - competitive</option>
<option value="0.40">Soccer - coaching</option>
<option value="0.07">Socializing - sitting (talking, eating)</option>
<option value="0.05">Socializing - standing (talking, eating)</option>
<option value="0.70">Spinning</option>
<option value="0.70">Spinning - Class</option>
<option value="0.20">Sod - laying</option>
<option value="0.40">Squash</option>
<option value="0.41">Stacking Wood or Lumber</option>
<option value="0.28">Stagehand Work (theater)</option>
<option value="0.05">Standing - quietly (e.g., standing in church)</option>
<option value="0.10">Standing - talking or talking on phone</option>
<option value="0.15">Standing - light activity (e.g., pumping gas)</option>
<option value="0.20">Standing - light work</option>
<option value="0.21">Standing - light/moderate work</option>
<option value="0.22">Standing - moderate work</option>
<option value="0.24">Standing - moderate/heavy work</option>
<option value="0.25">Stationary Bicycling: see Bicycling</option>
<option value="0.26">Stationary Rowing: see Rowing</option>
<option value="0.30">Steel Mill Work - general</option>
<option value="0.35">Steel Mill Work - fettling</option>
<option value="0.40">Steel Mill Work - forging</option>
<option value="0.44">Steel Mill Work - hand rolling</option>
<option value="0.43">Steel Mill Work - merchant mill rolling</option>
<option value="0.36">Steel Mill Work - removing slag</option>
<option value="0.45">Steel Mill Work - tending furnace</option>
<option value="0.45">Steel Mill Work - tipping molds</option>
<option value="0.22">Swimming - general (leisure, not laps)</option>
<option value="0.27">Swimming - freestyle, moderate</option>
<option value="0.29">Swimming - freestyle, vigorous</option>
<option value="0.30">Swimming - crawl, 50 yards per min (moderate)</option>
<option value="0.33">Swimming - crawl, 75 yards per min (vigorous)</option>
<option value="0.23">Swimming - backstroke, general</option>
<option value="0.32">Swimming - breaststroke, general</option>
<option value="0.34">Swimming - butterfly, general</option>
<option value="0.35">Swimming - sidestroke, general</option>
<option value="0.36">Swimming - treading water, moderate</option>
<option value="0.41">Swimming - treading water, vigorous</option>
<option value="0.39">Swimming - synchronized</option>
<option value="0.22">Swimming - coaching</option>
<option value="0.20">Tennis - general</option>
<option value="0.30">Tennis - singles</option>
<option value="0.40">Tennis - doubles</option>
<option value="0.45">Theater Work - acting</option>
<option value="0.38">Theater Work - stagehand</option>
<option value="0.39">Theater Work - scene shop</option>
<option value="0.20">TreadClimber - resistance 0 @ 1 mph</option>
<option value="0.30">TreadClimber - resistance 0 @ 2 mph</option>
<option value="0.40">TreadClimber - resistance 0 @ 3 mph</option>
<option value="0.50">TreadClimber - resistance 1 @ 1 mph</option>
<option value="0.60">TreadClimber - resistance 1 @ 2 mph</option>
<option value="0.70">TreadClimber - resistance 1 @ 3 mph</option>
<option value="0.75">TreadClimber - resistance 6 @ 1 mph</option>
<option value="0.80">TreadClimber - resistance 6 @ 2 mph</option>
<option value="0.85">TreadClimber - resistance 6 @ 3 mph</option>
<option value="0.90">TreadClimber - resistance 12 @ 1 mph</option>
<option value="0.95">TreadClimber - resistance 12 @ 2 mph</option>
<option value="0.97">TreadClimber - resistance 12 @ 3 mph</option>
<option value="0.40">Treading Water: see Swimming</option>
<option value="0.20">Treadmill - level @ 2 mph</option>
<option value="0.30">Treadmill - level @ 3 mph</option>
<option value="0.34">Treadmill - level @ 4 mph</option>
<option value="0.38">Treadmill - level @ 5 mph</option>
<option value="0.40">Treadmill - level @ 6 mph</option>
<option value="0.45">Treadmill - level @ 7 mph</option>
<option value="0.50">Treadmill - level @ 8 mph</option>
<option value="0.55">Treadmill - level @ 9 mph</option>
<option value="0.60">Treadmill - level @ 10 mph</option>
<option value="0.10">Undressing and Dressing</option>
<option value="0.20">Violin - playing</option>
<option value="0.20">Volleyball - general</option>
<option value="0.30">Volleyball - gym, casual</option>
<option value="0.40">Volleyball - gym, competitive</option>
<option value="0.45">Volleyball - beach</option>
<option value="0.36">Volleyball - water</option>
<option value="0.43">Walking - under 2 mph (very slow, strolling)</option>
<option value="0.44">Walking - 2 mph</option>
<option value="0.45">Walking - 2.5 mph</option>
<option value="0.46">Walking - 3 mph</option>
<option value="0.47">Walking - 3.5 mph</option>
<option value="0.48">Walking - 4 mph</option>
<option value="0.49">Walking - 4.5 mph</option>
<option value="0.50">Walking - 5 mph</option>
<option value="0.10">Weight Lifting - Free Weights - .5 kg</option>
<option value="0.18">Weight Lifting - Free Weights - 1.0 kg</option>
<option value="0.20">Weight Lifting - Free Weights - 2.0 kg</option>
<option value="0.32">Weight Lifting - Free Weights - 5.0 kg</option>
<option value="0.34">Weight Lifting - Free Weights - 10.0 kg</option>
<option value="0.48">Weight Lifting - Free Weights - 15.0 kg</option>
<option value="0.40">Weight Lifting - Free Weights - 25.0 kg</option>
<option value="0.55">Weight Lifting - Free Weights - 30.0 kg</option>
<option value="0.75">Weight Lifting - Free Weights - 50.0 kg</option>
<option value="0.85">Weight Lifting - Free Weights - 100.0 kg</option>
<option value="0.65">Weight Lifting - Bench Press - 30.0 kg</option>
<option value="0.75">Weight Lifting - Bench Press - 50.0 kg</option>
<option value="0.85">Weight Lifting - Bench Press - 100.0 kg</option>
<option value="0.05">Weight Lifting - Free Weights - .5 lbs</option>
<option value="0.08">Weight Lifting - Free Weights - 1.0 lbs</option>
<option value="0.10">Weight Lifting - Free Weights - 2.0 lbs</option>
<option value="0.12">Weight Lifting - Free Weights - 5.0 lbs</option>
<option value="0.14">Weight Lifting - Free Weights - 10.0 lbs</option>
<option value="0.18">Weight Lifting - Free Weights - 15.0 lbs</option>
<option value="0.20">Weight Lifting - Free Weights - 25.0 lbs</option>
<option value="0.25">Weight Lifting - Free Weights - 30.0 lbs</option>
<option value="0.35">Weight Lifting - Free Weights - 50.0 lbs</option>
<option value="0.45">Weight Lifting - Free Weights - 100.0 lbs</option>
<option value="0.55">Weight Lifting - Free Weights - 125.0 lbs</option>
<option value="0.65">Weight Lifting - Free Weights - 150.0 lbs</option>
<option value="0.75">Weight Lifting - Free Weights - 200.0 lbs</option>
<option value="0.35">Weight Lifting - Bench Press - 30.0 lbs</option>
<option value="0.45">Weight Lifting - Bench Press - 50.0 lbs</option>
<option value="0.55">Weight Lifting - Bench Press - 100.0 lbs</option>
<option value="0.65">Weight Lifting - Bench Press - 125.0 lbs</option>
<option value="0.75">Weight Lifting - Bench Press - 150.0 lbs</option>
<option value="0.85">Weight Lifting - Bench Press - 200.0 lbs</option>
<option value="0.55">Yoga - Hatha Yoga</option>
<option value="0.40">Yoga - Iyengar Yoga</option>
<option value="0.45">Yoga - Ashtanga Yoga</option>
<option value="0.60">Yoga - Bikram Yoga</option>
<option value="0.30">Yoga - Kundalini Yoga</option>
<option value="0.53">Yoga - Power Yoga</option>
<option value="0.59">Yoga - Kashmiri Yoga</option>
<option value="0.50">Yoga - Kripalu Yoga</option>
<option value="0.54">Yoga - Viniyoga Yoga</option>
</select>

<select name="fitTime" id="fittime">
<option value="1">Step 2: Select Distance</option>
<option value="1">Not Applicable</option>
<option value="1.2">1 Mile of distance</option>
<option value="2.2">2 Miles of distance</option>
<option value="3.2">3 Miles of distance</option>
<option value="4.2">4 Miles of distance</option>
<option value="5.2">5 Miles of distance</option>
<option value="6.2">6 Miles of distance</option>
<option value="7.2">7 Miles of distance</option>
<option value="8.2">8 Miles of distance</option>
<option value="9.2">9 Miles of distance</option>
<option value="10.2">10 Miles of distance</option>
<option value="11.2">11 Miles of distance</option>
<option value="12.2">12 Miles of distance</option>
<option value="13.2">13 Miles of distance</option>
<option value="14.2">14 Miles of distance</option>
<option value="15.2">15 Miles of distance</option>
<option value="16.2">16 Miles of distance</option>
<option value="17.2">17 Miles of distance</option>
<option value="18.2">18 Miles of distance</option>
</select>
            

<select name="fitDist" id="fitdist">
<option value="">Step 3: Select Duration</option>
<option value=".5">30 Min of activity</option>
<option value="1">1 Hour of activity</option>
<option value="2">2 Hours of activity</option>
<option value="3">3 Hours of activity</option>
<option value="4">4 Hour of activity</option>
<option value="5">5 Hours of activity</option>
<option value="6">6 Hours of activity</option>
<option value="7">7 Hour of activity</option>
<option value="8">8 Hours of activity</option>
<option value="9">9 Hours of activity</option>
<option value="10">10 Hour of activity</option>
<option value="20">20 Hours of activity</option>
<option value="30">30 Hours of activity</option>
<option value="40">40 Hour of activity</option>
<option value="50">50 Hours of activity</option>
<option value="60">60 Hours of activity</option>
</select>

</td><tr><td width="97px;">

<div id="hideme" style="position: relative;">

<INPUT TYPE="button" name="calculate" id="calculate" value="Calculate" onClick="return calcDCN(document.getElementById('intWeight').value,document.getElementById('intFeet').value,document.getElementById('intInches').value,document.getElementById('intAge').value,document.getElementById('Gender').value,this.form.fltActivity.value,this.form.fitDist.value,this.form.fitTime.value)">

</div>

<div id="hideme2" style="position: relative; display: none;">

<INPUT TYPE="button" name="calculate" id="calculate2" value="Calculate" onClick="return calcDCN2(document.getElementById('intWeight').value,document.getElementById('CM').value,document.getElementById('intAge').value,document.getElementById('Gender').value,this.form.fltActivity.value,this.form.fitDist.value,this.form.fitTime.value)">

</div>

</td><td>

<div>

<div id="addie" style="display: block;">
<INPUT TYPE="button" name="add" id="add" value="Add" onclick="addtoList()">
</div>

</div>

</td><td>

<div id="result" style="width: 50%; float: right;">0</div>

</td></table>

</div>
</form>
</div>
</td>
</table>