<table border=0 width="100%" cellpadding=0 cellspacing=0>
<tr valign=top>
<td width="100%" height="20px;" style="font-size: 18px; font-family: arial; border-bottom: 1px #000 solid;  border-top: 1px #ccc solid; padding: 10px;  background: #dcdcdc; margin-top: -3px; text-shadow: 0px 1px 1px #fff;" align=right>
<div style="float: left; margin-top: 1px; margin-bottom: -10px; margin-right: 5px;"><img src="images/refresh.png" onclick="menuChange();"></div>
<div style="float: left; margin-top: 3px;" id="regionname">



</div>   </div> <div style="margin-top: 3px;">BMI Calculator</div>
</td>
<tr valign=bottom>
<tr><td colspan="2"></td>
</table>

<table border=0 width="100%" cellpadding="0" cellspacing="0">
<tr valign="top">
<td align="center">
<div id="graphed" class="graphic" style="display:block; text-align: left;">

<div id="valid_butt1" style="margin-left: 21px; width: 300px;">
<a href="javascript: showBack();">Enter your information on the back to get started. Once done the calculator will calculate your BMI automatically.</a>
</div>

<div id="answer" style="display: none;">
<div id="valid_butt21" style="float: left; margin-left: 21px; width: 300px;">0</div>
<div id="purchase1" style="float: left; margin-left: 21px; width: 310px;">0</div>
</div>


</div>
</td>
</table>