<html>
<head>

</head>
<body marginwidth=0 marginheight=0 topmargin=0 leftmargin=0 rightmargin=0 >

<div style="font-family: arial; padding: 10px; font-size: 13px;">
Welcome to the all new Calorie Counter. We have made some dramatic improvements that we hope you enjoy.

<ul style="margin-left: -25px; width: 300px;">
                        <li class="list"> You now have the ability to create dynamic exercise lists stored in the cloud which means that you can access your list from the Calorie Counter widget from any computer with an internet connection.   </li>
                        <br>
                        <li class="look">The new summary view that will tell you overall how effective your exercise routines are.</li>
                        <br>
                        <li class="grph">Imporoved graph views that gives you a nicer representation of how many calories your burning.</li>
                    </ul>  We hope you enjoy these new features, and as always if you have any feedback we are happy to help and listen.<br>
         
                    
                    
<button style="border-style:solid; border-width:1px; border-color: #000; background-color: #fff;-webkit-border-radius: 5px; -moz-border-radius: 5px;-khtml-border-radius: 5px;-o-border-radius: 5px;padding-left: 15px;padding-top: 5px;padding-bottom: 5px;padding-right: 15px;font-size: 11px;text-decoration: none;color: #000;font-weight: bold;font-family: verdana; margin-top: 15px; margin-left: 65px;" onclick="feedback(event)">  We welcome your Feedback! </button>
                    
                    </div>
                   


</div>

</body>
</html>