<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><title>What's New in BeFit?</title><link rel="stylesheet" type="text/css" href="../style.css"></head><body><a name="What's New in BeFit?"></a><div id="banner"><div id="machelp"><a class="bread" href="../Be Fit TM.html">Be Fit TM</a></div></div><div id="mainbox"><div id="caticon"><img src="../appIcon.tiff" height="32" width="32" border="0"></div><div id="pagetitle"><h1>What's New in BeFit?</h1></div><br><font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333">BeFit</font><font face="Lucida Grande" size="1" color="#333333" style="font: 9.0px Lucida Grande; color: #333333"><sup>TM</sup></font><font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"> is the ultimate tool for anyone interested in tracking calories for weight loss. The truth is that based on a 2000 calorie diet, if you take in less then you burn then you loose weight. This tracking tool helps you know when enough is enough!</font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"><b>Vast Food Library 7000+</b></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333">With BeFit</font><font face="Lucida Grande" size="1" color="#333333" style="font: 9.0px Lucida Grande; color: #333333"><sup>TM</sup></font><font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"> you have the Largest FDA / USDA food database included. Spotlight search has also been coded into the app to make it very easy to find the food your looking for. Each food item comes with a full Nutrition Facts panel just like you would see in the store.</font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"><b>Track, Sort &amp; More</b></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333">With BeFitTM you have the ability to make infinite tracking lists. Each list can be renamed, and sorted to your liking. You can hide and show nutrients based on what you want to track and you will get a running total in each list.</font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"><b>Universal Application</b></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333">We took careful consideration creating this universal app so anyone on any Mac OSX platform can enjoy. Secondly its iTunes like interface makes it the easiest health software to use!</font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"></font><br>
<font face="Lucida Grande" size="3" color="#333333" style="font: 11.0px Lucida Grande; color: #333333"></font><br>
</div></body></html>