<div class="message_add">Added Successfully</div>

<table border=0 width="100%" cellpadding=0 cellspacing=0>
<tr valign=top>
<td width="100%" height="20px;" style="font-size: 18px; font-family: arial; border-bottom: 1px #000 solid;  border-top: 1px #ccc solid; padding: 10px;  background: #dcdcdc; margin-top: -3px; text-shadow: 0px 1px 1px #fff;" align=right>
<div style="float: left; margin-top: 1px; margin-bottom: -10px; margin-right: 5px;"><img src="images/refresh.png" onclick="menuChange();"></div>
<div style="float: left; margin-top: 3px;" id="regionname">



</div>   </div> <div style="margin-top: 3px;">One Rep Max Calculator</div>
</td>
<tr valign=bottom>
<tr><td colspan="2"></td>
</table>

<table border=0 width="100%" cellpadding="0" cellspacing="0">
<tr valign="top">
<td align="center">
<div id="graphed" class="graphic" style="display:block; border-top: 2px #000 solid; text-align: left;">
<form METHOD="POST" name="theform">

<table border=0 width="300" cellpadding="0" cellspacing="5" align="center" style="margin-top: 6px; margin-left: 9px;">
<tr>
<td colspan="2">
<input type="text" class="form_input" name="LBS" id="LBS" placeholder="Weight Lifted (Lbs)" maxlength="6" style="width: 320px; margin-left: 2px;">
</td>
<tr>
<td colspan="2">
<SELECT size=1 name="REPS" id="REPS" style="width: 300px;"> 
<OPTION value=1 selected>Choose the total number of reps done.</OPTION> 
<OPTION value=1>1</OPTION> 
<OPTION value=2>2</OPTION> 
<OPTION value=3>3</OPTION> 
<OPTION value=4>4</OPTION> 
<OPTION value=5>5</OPTION> 
<OPTION value=6>6</OPTION> 
<OPTION value=7>7</OPTION> 
<OPTION value=8>8</OPTION> 
<OPTION value=9>9</OPTION> 
<OPTION value=10>10</OPTION> 
<OPTION value=11>11</OPTION> 
<OPTION value=12>12</OPTION> 
<OPTION value=13>13</OPTION> 
<OPTION value=14>14</OPTION> 
<OPTION value=15>15</OPTION>
</SELECT>
</td>
<tr>
<td>
<div id="hideme" style="position: relative; float: left; margin-left: 0px;">
<INPUT TYPE="button" name="calculate" id="calculate" value="Calculate" onclick="update_maxsingle(this.form)">
</div>
<div id="hideme2" style="position: relative; float: left; margin-left: 0px; display: none;">
<INPUT TYPE="button" name="calculate" id="calculate2" value="Calculate" onclick="update_maxsingle_euro(this.form)">
</div>
</td>
<td align="right">
<div id="result" style="float: right; width: 50%; margin-right: 10px;">0</div>
</td>
</table>
</form>
</div>
</td>
</table>