<div style="padding: 10px;">
<h3 style="margin-top: -5px; margin-bottom: 6px;">Diamond</h3>
<img src="Images/3.png" style="float: left; margin-right: 5px;">Diamond is the gemstone that is familiar to most people, since it has a long and complex history whose beginning is lost in time. With their superb qualities of hardness and brilliance, diamondshave become the most desired of gemstones. What most jewelry laypersons do not realize, however, is that while colorless "white" diamonds form the major part of the diamond jewelry market, diamonds also come in every color of the rainbow--albeit, for the most part, at much higher prices.
</div>