<div style="padding: 10px;">
<h3 style="margin-top: -5px; margin-bottom: 6px;">Peridot</h3>
<img src="Images/7.png" style="float: left; margin-right: 5px;">Peridot (pronounced pare-uh-doe) is reported to have received its name from the Arabic word "faridat," which means gem. The inhabitants of St. John's Island, in the Red Sea off the coast of Egypt, are said to have mined peridot for the ancient Egyptians as early as 1500 B.C. 
Peridot has a beautiful warm, soft olive-green to yellowish-green color, but never matches the intensity or shades of green typical of emerald. It is somewhat soft for a gemstone, having a hardness of 6.5 to 7, and quickly tends to lose its polish if worn on a daily basis in a mounting not designed to protect it from scratching.  
</div>