<div style="padding: 10px;">
<h3 style="margin-top: -5px; margin-bottom: 6px;">Opal</h3>
<img src="Images/9.png" style="float: left; margin-right: 5px;">Opal has been called the "Queen of gems." Opal is silicon dioxide (quartz), and closely related to agates, but with a "hydrated" structure containing water . A large part of opal's "bad luck" reputation is due to its tendency to crack and/or "craze" spontaneously as the stone dries with age.
This dissertation is purposely short, since opal is the recipient of much literary attention, and a plethora of information is available at many other locations.
</div>