<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="stylesheet" href="Scripts/colortip-1.0-jquery.css" type="text/css">
    <link rel="stylesheet" href="Dazzle/Dazzle.css" type="text/css">
    <link rel="stylesheet" href="review/review.css" type="text/css">
    <link rel="stylesheet" href="Scripts/uniform.aristo.css" type="text/css">
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
    <script type="text/javascript" src="Scripts/jquery-1.4.3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="Scripts/jquery.validate.js" charset="utf-8"></script>
    <script type="text/javascript" src="Scripts/jquery.tablesorter.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="Scripts/jquery.uniform.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="Scripts/colortip-1.0-jquery.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleScrollbar.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleScrollArea.js" charset="utf-8"></script>
    <script type="text/javascript" src="Dazzle/Dazzle.js"></script>
    <script type="text/javascript" src="review/review.js"></script>
</head>
<body onload="load();">
    <div id="front">
        <img id="frontImg" src="Parts/Images/front.png" alt="">
        <div id="bottomRectangleShape"></div>
        <div id="info"></div>
        <div id="calories" class="content" style="background-color: white; position: absolute; left: 12px; overflow-x: hidden; overflow-y: hidden; top: 47px; "> </div>
        <div id="scrollArea">
            <div id="content" class="content" style="position: absolute; left: 0px; top: 0px; right: 22px; bottom: 0px; overflow: hidden; " onmouseover="refreshit();">
                <div style="padding: 5px;" id="div6">
                    Welcome to the all new Calorie Tracker.  We have made some dramatic improvements that we hope you enjoy.
                    <br>
                    <ul style="margin-left: -25px; width: 300px;" id="ul">
                        <li class="list"> You now have the ability to create dynamic food lists stored in the cloud which means that you can access your list from the Calorie Trcker widget from any computer with an internet connection.   </li>
                        <br>
                        <li class="pls">The ability to add foods to our public database, which everyone can search.</li>
                        <br>
                        <li class="look">The new summary view that will tell you overall how healthy your eating habits are.</li>
                        <br>
                        <li class="grph">Improved graph views that give you a nicer representation of your caloric intake.</li>
                    </ul>  We hope you enjoy these new features, and as always if you have any feedback we are happy to help and listen.<br><br><br>
                    <div id="button" style="margin-left: 75px;" onclick="feedback(event)"></div>
                    <br></div>
            </div></div>
        <div id="topRectangleShape"></div>
        <div id="logo"><img src="Images/ctlogo.png" id="inner_image"></div>
        <div id="searcharea">
            <input type="search" value="" autosave="searchHistory" placeholder="Search USDA Database" results="10" incremental="incremental" id="searchfield" onsearch="processRequest(this.value)">
        </div>
        <div id="Back" onclick="processRequest(event)" style="display: none; "><div id="div5" class="backon" onclick="processRequest(event)" onmouseover="backon(event)" onmouseout="backoff(event)"></div><img></div>
        <div id="boxck"></div>
        <div id="image">
            <div class="fg-buttonset fg-buttonset-single">
                <div style="height: 22px; width: 125px; " id="div">
                    <div id="div1" class="endListon" onclick="changeList();"></div>
                    <div id="div2" class="graphOff" onclick="changeGraph();"></div>
                    <div id="div3" class="addOff" onclick="changeAdd();"></div>
                    <div id="div4" class="eyeOn" onclick="changeEye();"></div>
                </div>
            </div>
            <img></div>
        <div id="dazzle-alertBox1">
            <div id="alertext2">We hope you have enjoyed your 15 day trial of the Calorie Tracker widget. You have been using a fully functional trial. Use the coupon code below to purchase at 40% off through all of 2012.</div>
            <div id="movebutt2">   <div id="space3"></div> <div id="alertbutton1" onclick="ratemacupdate2(event)">#CT2012</div><div id="alertbutton4" onclick="purchase_widget_now(event)">Purchase 40% off!</div></div>
        </div><div id="dazzle-alertBox2">
            <div id="alertext">You have been using this widget for some time now. We hope you are enjoying our product. If you are please take a few minutes to leave a positive review for us, this really helps spread the word.</div>
            <div id="movebutt"><div id="alertbutton" onclick="hidereview(event)">X</div> <div id="space"></div> <div id="alertbutton" onclick="ratemacupdate(event)">MacUpdate</div> <div id="space"></div> <div id="alertbutton" onclick="ratemacupdate2(event)">Dasboard Widgets</div></div>
        </div>
        <div id="dazzle-alertBox3">
            <div id="alertext1">Thanks for using our widget why not tell the world and share via I Use This.</div>
            <div id="movebutt1"><div id="alertbutton3" onclick="hidereview2(event)">X</div> <div id="space2"></div>   <div id="alertbutton5" onclick="ratemacupdate3(event)">I Use This!</div></div>
        </div></div>
    <div id="back">
        <img id="backImg" src="Parts/Images/back.png" alt="">
        <div id="done"></div>
        <div id="text"></div>
        <select id="ajaxmenu2" size="1" onchange="ajaxcombo('ajaxmenu2', 'searcharea');">
            <option value="search/usda.html">Search the USDA Database</option>
            <option value="search/public.html">Search the Public Database</option>
        </select>
        <div id="glassbutton" value="Call checkForUpdates()" onclick="myUpdate()"></div>
        <form id="form2">
            <input id="user" type="text" name="user" value="" placeholder="The email linked to your PayPal account" onkeydown="validUser(event)" onkeyup="validUser(event)">
        </form>
        <div id="text1"></div>
        <div id="text2"></div>
        <div id="noHelp">
            <input type="checkbox" name="Checkbox" id="stopTips" value="">
            <div id="noTips">Disable Help Tips</div>
        </div>
        <div id="text3" onclick="feedback(event)"></div>
        <div id="onlineck"></div>
        <div id="text4"></div>
    </div>
</body>
</html>
