<div class="message_add">Added Successfully</div>

<table border=0 width="100%" cellpadding=0 cellspacing=0>
<tr valign=top>
<td width="100%" height="20px;" style="font-size: 18px; font-family: arial; border-bottom: 1px #000 solid;  border-top: 1px #ccc solid; padding: 10px;  background: #dcdcdc; margin-top: -3px; text-shadow: 0px 1px 1px #fff;" align=right>
<div style="float: left; margin-top: 1px; margin-bottom: -10px; margin-right: 5px;"><img src="images/refresh.png" onclick="menuChange();"></div>
<div style="float: left; margin-top: 3px;" id="regionname">



</div>   </div> <div style="margin-top: 3px;">Missing Carb Calculator</div>
</td>
<tr valign=bottom>
<tr><td colspan="2"></td>
</table>
<form name="coinform">
<table border=0 width="100%" cellpadding="0" cellspacing="0">
<tr valign="top">
<td align="center">
<div id="graphed" class="graphic" style="display:block; border-top: 2px #000 solid; text-align: left;">
<table border=0 width="300" cellpadding="0" cellspacing="0" align="center" style="margin-top: 12px; margin-left: 8px;">
<tr>
<td><input type="text" class="form_input" name="std" id="std" placeholder="Calories on label" maxlength="3" style="width: 150px; margin-left: 5px;"></td>
<td><input type="text" class="form_input" name="crb" id="crb" placeholder="Carbs in grams" maxlength="3" style="width: 150px; margin-left: 8px;"></td>

<tr>
<td><input type="text" class="form_input" name="fat" id="fat" placeholder="Fat in grams" maxlength="3" style="width: 150px; margin-left: 5px;"></td>
<td><input type="text" class="form_input" name="ptn" id="ptn" placeholder="Protien in grams" maxlength="3" style="width: 150px; margin-left: 8px;"></td>

<tr>
<td>
<div id="hideme" style="position: relative; float: left; margin-left: 2px;">
<INPUT TYPE="button" name="calculate" id="calculate" value="Calculate" onclick="missingCarb(this.form)">
</div>
</td>

<td><div id="result" style="float: right; width: 50%; margin-right: 0px;">0</div></td>

</table>
</form>
</div>
</td>
</table>