/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
    opacity: 1;
    top: 198px;
    left: 299px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#udpate {
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 184px;
    left: 21px;
}

#topRectangleShape {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 308px;
    left: 12px;
    top: 12px;
    height: 44px;
}

#bottomRectangleShape {
    height: 30px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 12px;
    top: 188px;
    width: 308px;
}

#scrollArea {
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 56px;
    left: 12px;
    width: 308px;
    height: 132px;
}

#text4 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-weight: bold;
    font-family: 'Lucida Grande';
    font-size: 21px;
    top: 21px;
    color: rgb(71, 71, 71);
    left: 128px;
    right: 126px;
    width: auto;
    bottom: 181px;
    height: auto;
}

.selected #text4 {
    color: white;
}

#text3 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-weight: normal;
    font-style: normal;
    font-family: 'Lucida Grande', Arial, sans-serif;
    font-size: 21px;
    top: 21px;
    left: 20px;
    color: rgb(80, 80, 80);
    right: 193px;
    width: auto;
    bottom: 181px;
    height: auto;
}

.selected #text3 {
    color: white;
}

#popup {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: left;
    position: absolute;
    right: auto;
    margin-top: 0px;
    top: 23px;
    width: 90px;
    left: 221px;
    bottom: 183px;
    height: auto;
    opacity: 1;
}

#box {
    border-color: black;
    border-width: 1px;
    position: absolute;
    margin-top: 0px;
    left: 20px;
    height: 19px;
    top: 193px;
    width: 177px;
    opacity: 0;
}

a {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border: 2px solid rgb(148, 148, 148);
    background-color: rgb(148, 148, 148);
    color: rgb(255, 255, 255);
    padding: 3px 15px;
    font-family: arial;
    font-weight: bold;
    font-size: 11px;
    text-decoration: none;
}

#scrollArea1 {
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 25px;
    background-color: rgb(255, 255, 255);
    width: 282px;
    top: 24px;
    height: 150px;
    background-image: url(Images/scrollArea1.png);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-style: solid;
    border-width: 1px;
    background-position: 50% 50%;
    background-repeat: no-repeat no-repeat;
}

#content1 {
    background-color: rgb(255, 255, 255);
    background-image: url(Images/content1.png);
    background-position: 50% 50%;
    background-repeat: repeat repeat;
}

#dazzle-alertBox2 {
    border: 1px solid black;
    position: absolute;
    margin-top: 0px;
    width: 50px;
    height: 25px;
    top: 9px !important;
    left: -19px !important;
}

#dazzle-alertBox3 {
    border: 1px solid black;
    position: absolute;
    margin-top: 0px;
    width: 50px;
    height: 25px;
    top: 9px !important;
    left: -19px !important;
}
